---
title: "Combining CPS ATM and CalCOFI Surveys"
author: "Stephanie Hopkins"
date: "`r Sys.Date()`"
output: 
  html_document:
    toc: TRUE
    
---

```{r setup, include=FALSE}

knitr::opts_knit$set(root.dir = "C:/Users/shopkin1/Documents/")
rm(list=ls())
gc()

load.lib <- c("tidyverse", "data.table", "cowplot", "sf", "grid", "ggspatial",
              "ggnewscale", "RColorBrewer", "scales", "rcompanion", "rnaturalearth",
              "rnaturalearthhires", "r4ss", "patchwork", "rmapshaper", "zoo", "here")

install.lib <- load.lib[!load.lib %in% installed.packages()]

for(lib in install.lib) install.packages(lib,dependencies=TRUE)
sapply(load.lib,require,character=TRUE)

sf_use_s2(FALSE)

dir <- "C:/Users/shopkin1/Documents/"

Figure.path <- "Figures/"

```

# Read data

For each OM spatial extent load and join the data sets.

## Load all wrangled CPS ATM Survey data

For simplicity we load all length bin OM spatial extents simultaneously. Spatial extent figures and comps are handled later on.

```{r, load.CPS.ATM}

path.CPS.ATM <- here(getwd(), 'ATM.Survey', 'Shapefiles')

# Load all CPS.ATM files
shp_files <- list.files(path.CPS.ATM,
                        pattern = "\\.shp$",
                        full.names = FALSE)

for (file in shp_files) {
  
  # strip off the .shp
  base_name <- sub("\\.shp$", "", file)
  
  # replace hyphens with underscores
  obj_name  <- gsub("-", "_", base_name)
  
  # 1st: hyphens → underscores
  obj_name  <- gsub("-", "_", base_name)
  
  # 2nd: periods → underscores
  #obj_name  <- gsub("\\.", "_", tmp_name)
  
  message("Reading ", file, " \u2192 object ‘", obj_name, "’")
  
  sf_obj <- read_sf(file.path(path.CPS.ATM, file))
  sf_obj$source_file <- obj_name
  
  assign(obj_name, sf_obj, envir = .GlobalEnv)
}

```


## Read the resulting OM shape files

Note that there is a separate shape file for each length bin used. You should produce a LFD figure, and a Figure combine the CPUE computations and CUFES data. The CUFES data will be the same across all length bins, but changes between OM spatial extent.

```{r, read.OM.1.data}


```

# Find min and max geographical extents

```{r, Create.common.breaks}

PreAbs <- fread(paste(dir,"CUFES.Survey/final.dat.csv", sep=""), sep = ";")

common_lat_limits <- range(PreAbs$LAT)  # Ensure same latitude limits
# [1] 28.65305 50.06535

lat_breaks <- seq(27, 55, 4)  # Latitude breaks

lat_labels <- c(paste(27, "\u00b0", "N", sep=""),
                paste(31, "\u00b0", "N", sep=""),
                paste(35, "\u00b0", "N", sep=""),
                paste(39, "\u00b0", "N", sep=""),
                paste(43, "\u00b0", "N", sep=""),
                paste(47, "\u00b0", "N", sep=""),
                paste(51, "\u00b0", "N", sep=""),
                paste(55, "\u00b0", "N", sep=""))

#--------------------------------------------------------------------------------
# Make coastline backdrop
#-------------------------

PacificCoast <- ne_countries(scale = 10, returnclass = "sf")
PacificCoast2 <- st_crop(PacificCoast, xmin = -130, xmax = -110, ymin = 25, ymax = 55)
class(PacificCoast2)

#--------------------------------------------------------------------------------
# Plot output
#-------------------------

ggplot() +
    geom_sf(data = PacificCoast2, fill = "#D2B48C", col = "#927143") +
    xlab("Longitude") + ylab("Latitude") +
    ggtitle("West Coast map") +
    theme_classic()


```

# Apply min and max geographical extents

```{r, adjust.map.dimensions}

#--------------------------------------------------------------------------------
# Convert to sf object
#--------------------------------------------------------------------------------

PacificCoast3 <- PacificCoast2 %>%
  st_transform(., crs = 4326)

plot(PacificCoast3)

#--------------------------------------------------------------------------------
# Find spatial extents
#--------------------------------------------------------------------------------

xmin <- st_bbox(PacificCoast3)["xmin"]
xmin
# [1] -130

xmax <- st_bbox(PacificCoast3)["xmax"]
xmax
# [1] -110

#--------------------------------------------------------------------------------
# Crop land mass
#--------------------------------------------------------------------------------

PacificCoast4 <- PacificCoast3 %>% 
  # Clip the shapefile to match the latitude range
  st_crop(PacificCoast3, 
          xmin = -127, 
          xmax = -111,
          ymin = 27, 
          ymax = 55)
  
#--------------------------------------------------------------------------------
# Plot
#--------------------------------------------------------------------------------

PacificCoast4.map <-
  ggplot() +
  geom_sf(data = PacificCoast4,
          color = "#ae8f60", 
          size = 0.7, 
          fill = "#E1C699") +
  theme_void() +
  scale_y_continuous(limits = c(27,55), 
                     breaks = lat_breaks, 
                     labels = lat_labels, 
                     expand = c(0.05, 0.05)) +
  labs(y = "Latitude")

PacificCoast4.map

st_bbox(PacificCoast4)
#     xmin ymin xmax ymax
# [1] -127   27 -111   55

```

# Creat hline boundaries

Because the current model looks at only the Northern sub population in US waters, one of the boundary extents should include the national boarders.

The second should look at the coast of California where the most mixing is thought to occur for Pacific Sardine sub populations (under the current survey hypothesis)

```{r, find.original.model.break.dimensions}

#--------------------------------------------------------------------------------
# In order to find the state boundary extents, use ne_states function in
# rnaturalearth
#--------------------------------------------------------------------------------

# Find state boundaries
PCoastStates <- ne_states(returnclass = "sf") %>%
  st_intersection(PacificCoast4) 

#--------------------------------------------------------------------------------
# For EEZ definitions 
#--------------------------------------------------------------------------------

# https://nauticalcharts.noaa.gov/data/us-maritime-limits-and-boundaries.html

eez <- read_sf(paste(dir,"CUFES.Survey/EEZ/USMaritimeLimitsNBoundaries.shp", sep = ""))

#--------------------------------------------------------------------------------
# Putting it all together
#--------------------------------------------------------------------------------

hlines <- eez %>%
  filter(REGION == "Pacific Coast") %>%
  mutate(
    # Create southern US EEZ boundary
    ymin = st_bbox(.)["ymin"],
    # Create northern US EEZ boundary
    ymax = st_bbox(.)["ymax"],
    # Create northern stock boundary (Westernmost Point, CA)
    nstock = 40.4385,
    # Create southern stock boundary (Point Conception, CA)
    point.concept = 34.4486)

```

# Add cities

To make the map easier to interpret, add the names and locations of most populated cites

```{r, add.map.details}

#--------------------------------------------------------------------------------
# populated areas (cities and city names)
#--------------------------------------------------------------------------------

Populated10 <- ne_download(scale = 110, type = "populated_places_simple", category = "cultural", 
                            returnclass = "sf") %>%
  st_intersection(PacificCoast4)

#--------------------------------------------------------------------------------
# Plot definitions
#--------------------------------------------------------------------------------

ggplot() +
  geom_hline(data = hlines, aes(yintercept = nstock), col = "blue", 
             linewidth = 0.7, linetype = "dashed") +
  geom_hline(data = hlines, aes(yintercept = point.concept), col = "red", 
             linewidth = 0.7, linetype = "longdash") +
  geom_hline(data = hlines, aes(yintercept = ymin), col = "black", linewidth = 0.7) +
  geom_hline(data = hlines, aes(yintercept = ymax), col = "black", linewidth = 0.7) +
  geom_sf(data = PacificCoast4,
          color = "#ae8f60", 
          size = 0.7, 
          fill = "#E1C699") +
  geom_sf(data = PCoastStates,
          color = "#ae8f60", 
          size = 0.7, 
          fill = "#E1C699") +
  geom_sf(data = Populated10, col = "black") +
  geom_text(data = Populated10,
            aes(x = longitude, y = latitude, label = name),
            col = "black", 
            position = position_dodge(width = 1),
            vjust = 1) +
  scale_y_continuous(limits = c(27,55), 
                     breaks = lat_breaks, 
                     labels = lat_labels, 
                     expand = c(0.05, 0.05)) +
  labs(y = "Latitude")

  
```

# Create boundary files

Note that the min and max of the plot should have great spatial bound across all data sets and that this will likely change in the next iteration.

```{r, define.OM.box.extents}

#--------------------------------------------------------------------------------
# Find extent of CUFES
#--------------------------------------------------------------------------------

PreAbs.sf <- PreAbs %>%
  st_as_sf(.,coords = c("LON","LAT"), crs = 4326)

st_bbox(PreAbs.sf)
#       xmin       ymin       xmax       ymax 
# -134.11630   29.83315 -117.21575   54.74310 

#--------------------------------------------------------------------------------
# Load the other data values to determine spatial extent
#--------------------------------------------------------------------------------
ATM_survey <- fread(paste(dir,"ATM.Survey/final.dat.csv", sep=""), sep = ";")

ATM_survey.sf <- ATM_survey %>%
  st_as_sf(.,coords = c("LON","LAT"), crs = 4326)

st_bbox(ATM_survey.sf)
#       xmin       ymin       xmax       ymax 
# -132.75425   28.65305 -114.82055   54.29885

```

# Create 5 spatial OMs files

Note the the observation extent should first be used to define the outer min and max spatial boundaries. 

```{r, define.OM.box.bounds}

#-----------------------------------------------------------------------------
# Define data boundaries
#-----------------------------------------------------------------------------

xmin = -134.11630
ymin = 28.65305
xmax = -114.82055
ymax = 54.74310

#-----------------------------------------------------------------------------
# For Northern US EEZ to Inf
#-----------------------------------------------------------------------------

z1.bbox_coords <- c(xmin, unique(hlines$ymax), xmax, ymax)
names(z1.bbox_coords) = c("xmin","ymin","xmax","ymax")

z1bbp <- st_as_sfc(st_bbox(z1.bbox_coords)) 
st_crs(z1bbp) = 4326

#-----------------------------------------------------------------------------
# For Northern stock to Northern US EEZ
#-----------------------------------------------------------------------------

z2.bbox_coords <- c(xmin, unique(hlines$nstock), xmax, unique(hlines$ymax))
names(z2.bbox_coords) = c("xmin","ymin","xmax","ymax")

z2bbp <- st_as_sfc(st_bbox(z2.bbox_coords)) 
st_crs(z2bbp) = 4326

#-----------------------------------------------------------------------------
# For Southern stock to Northern stock
#-----------------------------------------------------------------------------

z3.bbox_coords <- c(xmin, unique(hlines$point.concept), xmax,
                    unique(hlines$nstock))
names(z3.bbox_coords) = c("xmin","ymin","xmax","ymax")

z3bbp <- st_as_sfc(st_bbox(z3.bbox_coords))
st_crs(z3bbp) = 4326

#-----------------------------------------------------------------------------
# For Southern US EEZ to Southern stock
#-----------------------------------------------------------------------------

z4.bbox_coords <- c(xmin, unique(hlines$ymin), xmax,
                    unique(hlines$point.concept))
names(z4.bbox_coords) = c("xmin","ymin","xmax","ymax")

z4bbp <- st_as_sfc(st_bbox(z4.bbox_coords))
st_crs(z4bbp) = 4326

#-----------------------------------------------------------------------------
# For Inf to Southern US EEZ
#-----------------------------------------------------------------------------

z5.bbox_coords <- c(xmin, ymin, xmax, unique(hlines$ymin))
names(z5.bbox_coords) = c("xmin","ymin","xmax","ymax")

z5bbp <- st_as_sfc(st_bbox(z5.bbox_coords))
st_crs(z5bbp) = 4326

```

# Check OM spatial layout

This will give us an idea if the previous definitions are appropriate.

```{r, plot.OM.box.extents}

ggplot() +
  geom_sf(data = z1bbp, fill = "lightgrey", col = "black", alpha = 0.5) +
  geom_sf(data = z2bbp, fill = "blue", col = "black", alpha = 0.5) +
  geom_sf(data = z3bbp, fill = "lightgreen", col = "black", alpha = 0.5) +
  geom_sf(data = z4bbp, fill = "green", col = "black", alpha = 0.5) +
  geom_sf(data = z5bbp, fill = "steelblue", col = "black", alpha = 0.5) +
  geom_sf(data = PacificCoast4,
          color = "#ae8f60", 
          size = 0.7, 
          fill = "#E1C699") +
  geom_sf(data = PCoastStates,
          color = "#ae8f60", 
          size = 0.7, 
          fill = "#E1C699") +
  geom_sf(data = Populated10, col = "black") +
  geom_text(data = Populated10,
            aes(x = longitude, y = latitude, label = name),
            col = "black", 
            position = position_dodge(width = 1),
            vjust = 1) +
  scale_y_continuous(limits = c(27,55), 
                     breaks = lat_breaks, 
                     labels = lat_labels, 
                     expand = c(0.05, 0.05)) +
  labs(y = "Latitude")

```

# Create map figures

First plot the most recent series (note that the last three years seem to be missing).

```{r, 2003-2024.setup}

# Create custom colour pallet
group.colors <- c(Summer = "#AA3929", Spring = "#3b4832", Winter = "lightgreen")

# Create vector of OM box extents
bbox.lst <- c(z1bbp, z2bbp, z3bbp, z4bbp, z5bbp)

#-----------------------------------------------------------------------------
# Convert absent values to sf object to preform geometric overlays
#-----------------------------------------------------------------------------

sardine.values.post2003 <- PreAbs %>%
  filter(Year > 2002 & CPUE !=0) %>%
  mutate(Year = as.character(Year)) %>%
  arrange(desc(CPUE)) 

sardine.values.post2003.sf <- st_as_sf(sardine.values.post2003, 
                                       coords = c("LON", "LAT"))
st_crs(sardine.values.post2003.sf) = 4326

#-----------------------------------------------------------------------------
# Convert absent values to sf object to preform geometric overlays
#-----------------------------------------------------------------------------

Absent.values.post2003 <- PreAbs %>%
  filter(Year > 2002 & CPUE == 0)

Absent.values.post2003.sf <- st_as_sf(Absent.values.post2003, 
                                      coords = c("LON", "LAT"))
st_crs(Absent.values.post2003.sf) = 4326

#-----------------------------------------------------------------------------
# Standardize CPUE range
#-----------------------------------------------------------------------------

true.cpue <- PreAbs %>%
  filter(CPUE !=0)

lim.min <- min(true.cpue$CPUE)
lim.max <- max(true.cpue$CPUE)

#-----------------------------------------------------------------------------
# Test subset
#-----------------------------------------------------------------------------

v <- bbox.lst[1]

t <- sardine.values.post2003.sf[v,]

ggplot() +
  geom_sf(data= t)

```

# Repeat process

This are the same functions, but done over the whole time period

```{r, full.setup}

sardine.values <- PreAbs %>%
  filter(CPUE !=0) %>%
  mutate(Year = as.character(Year)) %>%
  arrange(desc(CPUE)) 

sardine.values.sf <- st_as_sf(sardine.values, coords = c("LON", "LAT"))
st_crs(sardine.values.sf) = 4326

Absent.values <- PreAbs %>%
  filter(CPUE == 0)

Absent.values.sf <- st_as_sf(Absent.values, coords = c("LON", "LAT"))
st_crs(Absent.values.sf) = 4326

```

# Make final plots and tables

## Recreate the original figures

Because we have adjusted the spatial boundaries, it becomes necessary to redraw the map figures with CUFES data. Note that the last three years seem to be missing.

```{r, redraw.original.figure.extents}

cpue.maps.is.made = T

if (cpue.maps.is.made == F) {
  
  ##--------------------------------------------------------------------------
  # Create egg density plots for 2003 data to date 
  # (this matches the CPS ATM Survey)
  #---------------------------------------------------------------------------
  
  for (s in unique(sardine.values.post2003$Season)){
   
     bin.subset <- sardine.values.post2003[sardine.values.post2003$Season == s,]
     print(s)
     
     Absent.subset <- Absent.values.post2003[Absent.values.post2003$Season == s,]
     
     cpue.by.lat <- 
       ggplot(data = distinct(bin.subset), 
              aes(x = time.step, 
                  y = LAT, 
                  size=CPUE,
                  fill=CPUE)) + 
       geom_point(shape=21, alpha = 0.65, stroke=0.25) +
       stat_summary(
       fun = median,
       geom = 'line',
       linewidth = .75,
       aes(group = Season, col = Season)) +
       scale_size_continuous(range=c(2,12),
                             limits = c(lim.min, lim.max), 
                             breaks=breaks_extended(10)) +
       scale_color_manual(values = group.colors) +
       geom_hline(data = hlines, aes(yintercept = nstock), col = "blue", 
                  linewidth = 0.7, linetype = "dashed") +
       geom_hline(data = hlines, aes(yintercept = point.concept), col = "red", 
                  linewidth = 0.7, linetype = "longdash") +
       geom_hline(data = hlines, aes(yintercept = ymin), col = "black", 
                  linewidth = 0.7) +
       geom_hline(data = hlines, aes(yintercept = ymax), col = "black", 
                  linewidth = 0.7) +
       scale_y_continuous(limits = c(27,55), 
                          breaks = lat_breaks,
                          labels = lat_labels, 
                          expand = c(0.05, 0.05)) +
       geom_point(data = Absent.subset, aes(x = time.step,y = LAT), 
                  col = "darkgrey",fill= "beige",shape=21, size = .025) +
       geom_point(data = bin.subset, aes(x = time.step,y = LAT), 
                  col = "black",fill= "black",shape=21, size = .025) +
       scale_fill_distiller(direction = -1, 
                            palette="RdYlBu", 
                            limits = c(lim.min, lim.max),
                            breaks=breaks_extended(10)) +
       guides(fill = guide_legend(title = "ln(Nb/1m^3+1)", order = 2), 
              size = guide_legend(title = "ln(Nb/1m^3+1)", order = 2)) +
       # Add labels
       labs(x = "Year", y = "Latitude", size = "Sardine Egg Density") +
       theme_bw() +
       theme(axis.text.x = element_text(angle = 60, hjust=1))
     
     PacificCoast4.map <-
       ggplot() +
       geom_hline(data = hlines, aes(yintercept = nstock), col = "blue", 
                  linewidth = 0.7, linetype = "dashed") +
       geom_hline(data = hlines, aes(yintercept = point.concept), col = "red", 
                  linewidth = 0.7, linetype = "longdash") +
       geom_hline(data = hlines, aes(yintercept = ymin), col = "black", 
                  linewidth = 0.7) +
       geom_hline(data = hlines, aes(yintercept = ymax), col = "black", 
                  linewidth = 0.7) +
       scale_y_continuous(limits = c(27,55), 
                          breaks = lat_breaks, 
                          labels = lat_labels, 
                          expand = c(0.05, 0.05)) +
       geom_sf(data = PacificCoast4,
               color = "#ae8f60", 
               size = 0.7, 
               fill = "#E1C699") +
       geom_sf(data = PCoastStates,
               color = "#ae8f60", 
               size = 0.7, 
               fill = "#E1C699") +
       geom_sf(data = Populated10, col = "black") +
       geom_text(data = Populated10,
                 aes(x = longitude, y = latitude, label = name),
                 col = "black", 
                 position = position_dodge(width = 1),
                 vjust = 1) +
       labs(y = "Latitude")
     
     returned.plot <-
       # Combine the plots, ensuring they share the y-axis
       cpue.by.lat + 
       PacificCoast4.map + 
       plot_layout(guides = "collect") & theme(legend.position = "right")
     
     file.name <- paste("2003ToDate.CUFES-",s, sep="")
     
     ggsave2(filename=paste(file.name,".jpeg",sep=''), plot=returned.plot,
             device="jpeg", path=paste(dir,"CUFES.Survey/Figures",sep=""),
             dpi=1200, width = 29, height=21, unit="cm", limitsize = FALSE)
  }
  
  ##-----------------------------------------------------------------------------
  # Create egg density plots over full time series
  #------------------------------------------------------------------------------
  
  for (s in unique(sardine.values$Season)){
    
    bin.subset2 <- sardine.values[sardine.values$Season == s,]
    print(s)
     
    Absent.subset2 <- Absent.values[Absent.values$Season == s,]
     
    cpue.by.lat2 <- 
       ggplot(data = distinct(bin.subset2), 
              aes(x = time.step, 
                  y = LAT, 
                  size=CPUE,
                  fill=CPUE)) + 
       geom_point(shape=21, alpha = 0.65, stroke=0.25) +
       stat_summary(
       fun = median,
       geom = 'line',
       linewidth = .75,
       aes(group = Season, col = Season)) +
       scale_size_continuous(range=c(2,12),
                             limits = c(lim.min, lim.max), 
                             breaks=breaks_extended(10)) +
       scale_color_manual(values = group.colors) +
       geom_hline(data = hlines, aes(yintercept = nstock), col = "blue", 
                  linewidth = 0.7, linetype = "dashed") +
       geom_hline(data = hlines, aes(yintercept = point.concept), col = "red", 
                  linewidth = 0.7, linetype = "longdash") +
       geom_hline(data = hlines, aes(yintercept = ymin), col = "black", 
                  linewidth = 0.7) +
       geom_hline(data = hlines, aes(yintercept = ymax), col = "black", 
                  linewidth = 0.7) +
       scale_y_continuous(limits = c(27,55), 
                          breaks = lat_breaks,
                          labels = lat_labels, 
                          expand = c(0.05, 0.05)) +
       geom_point(data = Absent.subset2, aes(x = time.step,y = LAT), 
                  col = "darkgrey",fill= "beige",shape=21, size = .025) +
       geom_point(data = bin.subset2, aes(x = time.step,y = LAT), 
                  col = "black",fill= "black",shape=21, size = .025) +
       scale_fill_distiller(direction = -1, 
                            palette="RdYlBu", 
                            limits = c(lim.min, lim.max),
                            breaks=breaks_extended(10)) +
       guides(fill = guide_legend(title = "ln(Nb/1m^3+1)", order = 2), 
              size = guide_legend(title = "ln(Nb/1m^3+1)", order = 2)) +
       # Add labels
       labs(x = "Year", y = "Latitude", size = "Sardine Egg Density") +
       theme_bw() +
       theme(axis.text.x = element_text(angle = 60, hjust=1))
    
    returned.plot2 <-
      # Combine the plots, ensuring they share the y-axis
      cpue.by.lat2 + 
      PacificCoast4.map + 
      plot_layout(guides = "collect") & theme(legend.position = "right")
     
    file.name2 <- paste("FullSeries.CUFES-",s, sep="")
     
    ggsave2(filename=paste(file.name2,".jpeg",sep=''), plot=returned.plot2,
            device="jpeg", path=paste(dir,"CUFES.Survey/Figures",sep=""),
            dpi=1200, width = 29, height=21, unit="cm", limitsize = FALSE)
  }

  ##---------------------------------------------------------------------------
  # Create summary table over full data set
  #----------------------------------------------------------------------------
  
  ## Translate date to English
  Sys.setlocale("LC_TIME", "English")
  
  # Summarize the latitudinal range, the corresponding months and days sampled
  # per season, the number of number hauls, the number of individuals estimated
  # per season, the range of lengths measured, the number of individuals 
  # sampled within each haul
  Hauls.N <- PreAbs %>% 
    # Simplify the keys and extract the first element removing the first 10
    # characters
    mutate(LAT = round(as.numeric(LAT), 2)) %>%
    group_by(time.step) %>% # Group Year and Season
    arrange(MonthDay.num, .by_group = TRUE) %>%
    mutate(MonthDay = paste(first(MonthDay), "-", last(MonthDay)),
           Hauls = length(unique(keys)), 
           Latitudes = paste(min(LAT), " - ",  
                             max(LAT), sep ="")) %>%
    ungroup() %>%
    group_by(time.step, Year, Season, MonthDay, Hauls, Latitudes) %>%
    summarise(CPUE.sardine = round(mean(CPUE.sardine),2), 
              CPUE.anchovy = round(mean(CPUE.anchovy),2),
              CPUE.jack_mackerel = round(mean(CPUE.jack_mackerel),2), 
              CPUE.hake = round(mean(CPUE.hake),2),
              CPUE.squid = round(mean(CPUE.squid),2),
              CPUE.others = round(mean(CPUE.others),2),
              Speed = round(mean(Speed),2)) %>%
    ungroup() %>%
    st_drop_geometry()
  
  # Create a survey index
  Survey <-  seq_len(nrow(Hauls.N))
  time.step = Hauls.N$time.step
  
  Survey.df <- data.frame(Survey, time.step)
  
  # Join everything together
  CUFES.summary.table <- inner_join(Hauls.N, Survey.df)
  
  # sum the survey values where more than one month was sampled
  dup.survey <- CUFES.summary.table
  
  # sum the survey values where more than one month was sampled
  dup.survey <- distinct(dup.survey[,c("Survey", "Year", "Season", "MonthDay",
                                       "Hauls", "CPUE.sardine", "CPUE.anchovy",
                                       "CPUE.jack_mackerel", "CPUE.hake",
                                       "CPUE.squid", "CPUE.others", "Speed",
                                       "Latitudes")]) 
  
  ## Check which years where both spring and summer observations are present
  dup.survey.test <- dup.survey %>% 
    filter(duplicated(Survey)) %>% 
    select(Year) %>%
    distinct() %>%
    t()
  
  dup.survey.test
  
  names(dup.survey) <- c("Survey", "Year", "Season", "MonthDay", "Hauls",
                         "Mean Sardine Egg Density (Nb/m^3)", 
                         "Mean Anchovy Egg Density (Nb/m^3)", 
                         "Mean Jack mackerel Egg Density (Nb/m^3)",
                         "Mean Hake Egg Density (Nb/m^3)",
                         "Mean Squid Egg Density (Nb/m^3)",
                         "Mean Egg Density for Other fish (Nb/m^3)", 
                         "Mean Pump Speed", "Latitudes") 
  
  fwrite(dup.survey,
         file = paste(dir,"CUFES.Survey/Summary.table.csv", sep=""), sep = ";")

}

```

Here we are recycling the codes with updated definitions from the previous RMarkdown.

```{r, 2003-2024.length.bin.cpue.plots}

cpue.maps.is.made = F

if (cpue.maps.is.made == F) {
  
  for (b in 1:length(bbox.lst)){
    
    #----------------------------------------------------------------------------
    # For each OM spatial object
    #----------------------------------------------------------------------------
    
    vals <- bbox.lst[b]
    print(b)
    
    #----------------------------------------------------------------------------
    # For that same OM spatial extent, subset the full time series and repeat 
    # the process
    #----------------------------------------------------------------------------
      
    bin.subset3 <- sardine.values.sf[vals,]
    
    Absent.subset3 <- Absent.values.sf[vals,] 
    
    shapes <- rbind(bin.subset3, Absent.subset3)
    
    write_sf(shapes, paste(dir,"CUFES.Survey/Shapefiles/OM.", b, ".shp", sep=""))
    
    bin.subset3 <- bin.subset3 %>%
      mutate(LON = unlist(map(.$geometry,1)), 
             LAT = unlist(map(.$geometry,2))) %>%
      st_drop_geometry()
    
    Absent.subset3 <- Absent.subset3 %>%
      mutate(LON = unlist(map(.$geometry,1)), 
             LAT = unlist(map(.$geometry,2))) %>%
      st_drop_geometry()
    
    cpue.by.lat3 <- 
      ggplot(data = distinct(bin.subset3), 
             aes(x = time.step, 
                 y = LAT,
                 size = CPUE,
                 fill = CPUE)) + 
      geom_point(shape=21, alpha = 0.65, stroke=0.25) +
      stat_summary(
        fun = median,
        geom = 'line',
        linewidth = .75,
        aes(group = Season, col = Season)) +
      scale_size_continuous(range=c(2,12),
                            limits = c(lim.min, lim.max), 
                            breaks=breaks_extended(10)) +
      scale_color_manual(values = group.colors) +
      geom_hline(data = hlines, aes(yintercept = nstock), col = "blue", 
                 linewidth = 0.7, linetype = "dashed") +
      geom_hline(data = hlines, aes(yintercept = point.concept), col = "red", 
                 linewidth = 0.7, linetype = "longdash") +
      geom_hline(data = hlines, aes(yintercept = ymin), col = "black", 
                 linewidth = 0.7) +
      geom_hline(data = hlines, aes(yintercept = ymax), col = "black", 
                 linewidth = 0.7) +
      scale_y_continuous(limits = c(27,55), 
                         breaks = lat_breaks,
                         labels = lat_labels, 
                         expand = c(0.05, 0.05)) +
      geom_point(data = Absent.subset3, aes(x = time.step,y = LAT), 
                 col = "darkgrey",fill= "beige",shape=21, size = .025) +
      geom_point(data = bin.subset3, aes(x = time.step,y = LAT), 
                 col = "black",fill= "black",shape=21, size = .025) +
      scale_fill_distiller(direction = -1, 
                           palette="RdYlBu", 
                           limits = c(lim.min, lim.max),
                           breaks=breaks_extended(10)) +
      guides(fill = guide_legend(title = "ln(Nb/1m^3+1)", order = 2), 
             size = guide_legend(title = "ln(Nb/1m^3+1)", order = 2)) +
      # Add labels
      labs(x = "Year", y = "Latitude", size = "Sardine Egg Density") +
      theme_bw() +
      theme(axis.text.x = element_text(angle = 60, hjust=1))
    
    returned.plot3 <-
      # Combine the plots, ensuring they share the y-axis
      cpue.by.lat3 + 
      PacificCoast4.map + 
      plot_layout(guides = "collect") & theme(legend.position = "right")
    
    file.name3 <- paste("FullSeries.CUFES_", b, sep="") 
    
    ggsave2(filename=paste(file.name3,".jpeg",sep=''), plot=returned.plot3,
            device="jpeg", path=paste(dir,"CUFES.Survey/Figures/OMs",sep=""),
            dpi=1200, width = 29, height=21, unit="cm", limitsize = FALSE)

    ##---------------------------------------------------------------------------
    # Create summary table
    #----------------------------------------------------------------------------
      
    PreAbs.subset <- rbind(Absent.subset3, bin.subset3)  
    
    # Summarize the latitudinal range, the corresponding months and days sampled
    # per season, the number of number hauls, the number of individuals estimated
    # per season, the range of lengths measured, the number of individuals 
    # sampled within each haul
    Hauls.N <- PreAbs.subset %>% 
    # Simplify the keys and extract the first element removing the first 10
    # characters
      mutate(LAT = round(as.numeric(LAT), 2)) %>%
      group_by(time.step) %>% # Group Year and Season
      arrange(MonthDay.num, .by_group = TRUE) %>%
      mutate(MonthDay = paste(first(MonthDay), "-", last(MonthDay)),
             Hauls = length(unique(keys)), 
             Latitudes = paste(min(LAT), " - ",  
                               max(LAT), sep ="")) %>%
     ungroup() %>%
     group_by(time.step, Year, Season, MonthDay, Hauls, Latitudes) %>%
     summarise(CPUE.sardine = round(mean(CPUE.sardine),2), 
               CPUE.anchovy = round(mean(CPUE.anchovy),2),
               CPUE.jack_mackerel = round(mean(CPUE.jack_mackerel),2), 
               CPUE.hake = round(mean(CPUE.hake),2),
               CPUE.squid = round(mean(CPUE.squid),2),
               CPUE.others = round(mean(CPUE.others),2),
               Speed = round(mean(Speed),2)) %>%
      ungroup() %>%
      st_drop_geometry()
  
    # Create a survey index
    Survey <-  seq_len(nrow(Hauls.N))
    time.step = Hauls.N$time.step
  
    Survey.df <- data.frame(Survey, time.step)
  
    # Join everything together
    CUFES.summary.table <- inner_join(Hauls.N, Survey.df)
  
    # sum the survey values where more than one month was sampled
    dup.survey <- CUFES.summary.table
  
    # sum the survey values where more than one month was sampled
    dup.survey <- distinct(dup.survey[,c("Survey", "Year", "Season", "MonthDay",
                                         "Hauls", "CPUE.sardine", "CPUE.anchovy",
                                         "CPUE.jack_mackerel", "CPUE.hake",
                                         "CPUE.squid", "CPUE.others", "Speed",
                                         "Latitudes")]) 
  
    ## Check which years where both spring and summer observations are present
    dup.survey.test <- dup.survey %>% 
      filter(duplicated(Survey)) %>% 
      select(Year) %>%
      distinct() %>%
      t()
  
    dup.survey.test
  
    names(dup.survey) <- c("Survey", "Year", "Season", "MonthDay", "Hauls",
                           "Mean Sardine Egg Density (Nb/m^3)", 
                           "Mean Anchovy Egg Density (Nb/m^3)", 
                           "Mean Jack mackerel Egg Density (Nb/m^3)",
                           "Mean Hake Egg Density (Nb/m^3)",
                           "Mean Squid Egg Density (Nb/m^3)",
                           "Mean Egg Density for Other fish (Nb/m^3)", 
                           "Mean Pump Speed", "Latitudes") 
    
      fwrite(dup.survey,
        file = paste(dir,"CUFES.Survey/Summary.table_OM_", b, ".csv", sep=""), 
        sep = ";")
      
      #----------------------------------------------------------------------------
      # Make the a simplified figure with just the trend over time
      #----------------------------------------------------------------------------
      
      cpue <- 
        ggplot(data = distinct(bin.subset3), 
               aes(x = time.step, 
                   y = CPUE)) + 
        stat_summary(
          fun = median,
          geom = 'line',
        linewidth = .75,
        aes(group = Season, col = Season)) +
        scale_color_manual(values = group.colors) +
        geom_point(data = bin.subset3, aes(x = time.step, y = CPUE), 
                         col = "black",fill= "black",shape=21, size = 1) +
        labs(x = "Year", y = "CPUE in ln(Nb/1m^3+1)") + # Add labels
        theme_bw() +
        theme(axis.text.x = element_text(angle = 60, hjust=1))
      
      file.name4 <- paste("FullSeries.CUFES.trend_", b, sep="") 
      
      ggsave2(filename=paste(file.name4,".jpeg",sep=''), plot=cpue,
              device="jpeg", path=paste(dir,"CUFES.Survey/Figures/OMs",sep=""),
              dpi=1200, width = 29, height=21, unit="cm", limitsize = FALSE)

  }
}

```

