1 -logL: 692.683 SSB(Vir_Start_End): 484110 7035.97 57728.4
1 Files: data.ss control.ss
1 N_iter: 1873 runtime(sec): 393 starttime: Tue Apr 29 15:36:41 2025
1#V3.30.23.00;_safe;_compile_date:_Nov  4 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
1 F_Method: 3 Retro_YR: 2023 Forecast_Type: 1 MSY_Type: 2
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2019-12-12 15:16:18
1 Like_Emph Total 1 
1 Like_Value Total 692.683
1 Like_Emph Indices All  0 0 0 1 1 1
1 Like_Value Indices 75.9754  0 0 0 9.05669 33.6715 33.2473
1 Like_Emph AgeComp All  1 1 1 1 0 0
1 Like_Value AgeComp 584.294  48.2441 417.826 48.6932 69.531 0 0
1 Like_Emph Catch All  1 1 1 1 1 1
1 Like_Value Catch 7.8394e-05  3.19802e-09 2.66593e-12 7.83908e-05 0 0 0
1 Like_Emph init_equ All  0 0 0 1 1 1
1 Like_Value Init_Equ 0  3.19802e-09 2.66593e-12 7.83908e-05 0 0 0
1 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 0 1 1 1 1
1 Like_Value*Emph 32.2745 0 0 0.0980047 0 0
1 TimeSeries Yr Vir Equ  1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024F 
1 Timeseries SpawnBio  484110 10138.1 7035.97 11862.4 17888.6 28804.6 33708.5 36053.8 46160.9 69350.3 93817.1 95970.1 95357.9 129068 178148 322042 525668 681983 837805 1.0418e+06 1.11611e+06 951035 738754 541110 469573 665007 848764 935070 793045 614283 433060 320804 263965 150853 81632.7 48600.6 40952.2 37904.7 32989.6 28782.7 27254 32324.4 44607.8 50329.4 57728.4 81452.4
1 Timeseries Recruit  9.499e+06 532365 457849 1.37153e+06 1.30419e+06 313866 1.43655e+06 3.24027e+06 3.8265e+06 1.30195e+06 2.20524e+06 6.42268e+06 5.63598e+06 1.42555e+07 3.01406e+07 1.96418e+07 2.24294e+07 3.79271e+07 3.396e+07 8.56354e+06 5.19091e+06 1.08924e+07 1.26014e+06 4.52008e+07 2.64923e+07 2.83826e+07 1.02575e+07 8.55058e+06 3.49011e+06 7.04101e+06 1.00765e+07 571245 178997 348810 825886 796864 280676 364590 572823 727330 2.25004e+06 793746 1.02958e+06 3.33951e+06 4.02232e+06 4.24846e+06
1 Timeseries TotBio  0 785658 20162.4 15591.2 22011.7 38128.8 56300.8 52884.6 63299.4 98653.3 140203 152123 155443 205111 255407 387376 772163 1.00262e+06 1.20234e+06 1.59316e+06 1.89107e+06 1.73619e+06 1.43579e+06 1.19537e+06 856099 1.09854e+06 1.39513e+06 1.53961e+06 1.49275e+06 1.12959e+06 1.14695e+06 684416 583503 568300 366817 205188 126460 99279.3 88696 68987.4 70621.7 77762.5 145489 175365 84843.2 99577.1 162482
1 Timeseries SmryBio-1  0 666920 13507.8 8936.62 16288.5 20984.7 39998.4 48961.3 45342.6 58149.9 92372.1 135848 127877 124827 184957 209181 395405 757102 921972 1.11907e+06 1.46657e+06 1.62914e+06 1.3709e+06 1.05922e+06 840347 533535 1.06398e+06 1.18483e+06 1.36453e+06 1.0227e+06 1.09355e+06 596403 457546 560816 364472 200619 118448 96091.8 75672.6 65086.3 59451.7 45832.7 46712.6 132741 60030.3 71525.2 128694
1 Timeseries TotCatch  0 0 4827.29 69.94 360.15 123.52 3565.06 1136.35 1384.33 3641.44 2564.61 6365.18 11316.2 11764.7 24994.2 12506.8 49379.9 32891.2 31572.4 37962.5 83437.6 75104.8 77025.2 78803.2 89674.1 72944.3 90780.8 83334.9 96713.4 116155 95723.8 79229.4 72071.7 84988.8 95879.3 61816.8 19384.6 74.18 516.26 350.11 527.2 629.04 656.15 297.89 517.02 153.31 234.955
1 Timeseries RetCatch  0 0 4827.29 69.94 360.15 123.52 3565.06 1136.35 1384.33 3641.44 2564.61 6365.18 11316.2 11764.7 24994.2 12506.8 49379.9 32891.2 31572.4 37962.5 83437.6 75104.8 77025.2 78803.2 89674.1 72944.3 90780.8 83334.9 96713.4 116155 95723.8 79229.4 72071.7 84988.8 95879.3 61816.8 19384.6 74.18 516.26 350.11 527.2 629.04 656.15 297.89 517.02 153.31 0
1 Mgmt_Quant  484110 781288 701496 9.499e+06 193644 0.55
1 Parm Labels  NatM_Lorenzen_averageFem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr SR_regime_BLK1repl_1980 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1981 Early_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 ForeRecr_2024 InitF_seas_2_flt_2MexCal_S2 LnQ_base_AT_Survey(4) LnQ_base_DEPM(5) LnQ_base_TEP_all(6) LnQ_base_AT_Survey(4)_BLK5repl_2015 LnQ_base_AT_Survey(4)_BLK5repl_2020 LnQ_base_AT_Survey(4)_BLK5repl_2021 LnQ_base_AT_Survey(4)_BLK5repl_2022 LnQ_base_AT_Survey(4)_BLK5repl_2023 AgeSel_P1_MexCal_S1(1) AgeSel_P2_MexCal_S1(1) AgeSel_P3_MexCal_S1(1) AgeSel_P4_MexCal_S1(1) AgeSel_P5_MexCal_S1(1) AgeSel_P6_MexCal_S1(1) AgeSel_P7_MexCal_S1(1) AgeSel_P8_MexCal_S1(1) AgeSel_P9_MexCal_S1(1) AgeSel_P1_MexCal_S2(2) AgeSel_P2_MexCal_S2(2) AgeSel_P3_MexCal_S2(2) AgeSel_P4_MexCal_S2(2) AgeSel_P5_MexCal_S2(2) AgeSel_P6_MexCal_S2(2) AgeSel_P7_MexCal_S2(2) AgeSel_P8_MexCal_S2(2) AgeSel_P9_MexCal_S2(2) Age_inflection_PNW(3) Age_95%width_PNW(3) AgeSel_P1_AT_Survey(4) AgeSel_P2_AT_Survey(4) AgeSel_P2_MexCal_S1(1)_BLK3repl_1983 AgeSel_P2_MexCal_S1(1)_BLK3repl_1985 AgeSel_P2_MexCal_S1(1)_BLK3repl_1987 AgeSel_P2_MexCal_S1(1)_BLK3repl_1989 AgeSel_P2_MexCal_S1(1)_BLK3repl_1991 AgeSel_P2_MexCal_S1(1)_BLK3repl_1993 AgeSel_P2_MexCal_S1(1)_BLK3repl_1995 AgeSel_P2_MexCal_S1(1)_BLK3repl_1997 AgeSel_P2_MexCal_S1(1)_BLK3repl_1999 AgeSel_P2_MexCal_S1(1)_BLK3repl_2001 AgeSel_P2_MexCal_S1(1)_BLK3repl_2003 AgeSel_P2_MexCal_S1(1)_BLK3repl_2005 AgeSel_P2_MexCal_S1(1)_BLK3repl_2007 AgeSel_P2_MexCal_S1(1)_BLK3repl_2009 AgeSel_P2_MexCal_S1(1)_BLK3repl_2011 AgeSel_P2_MexCal_S1(1)_BLK3repl_2013 AgeSel_P3_MexCal_S1(1)_BLK3repl_1983 AgeSel_P3_MexCal_S1(1)_BLK3repl_1985 AgeSel_P3_MexCal_S1(1)_BLK3repl_1987 AgeSel_P3_MexCal_S1(1)_BLK3repl_1989 AgeSel_P3_MexCal_S1(1)_BLK3repl_1991 AgeSel_P3_MexCal_S1(1)_BLK3repl_1993 AgeSel_P3_MexCal_S1(1)_BLK3repl_1995 AgeSel_P3_MexCal_S1(1)_BLK3repl_1997 AgeSel_P3_MexCal_S1(1)_BLK3repl_1999 AgeSel_P3_MexCal_S1(1)_BLK3repl_2001 AgeSel_P3_MexCal_S1(1)_BLK3repl_2003 AgeSel_P3_MexCal_S1(1)_BLK3repl_2005 AgeSel_P3_MexCal_S1(1)_BLK3repl_2007 AgeSel_P3_MexCal_S1(1)_BLK3repl_2009 AgeSel_P3_MexCal_S1(1)_BLK3repl_2011 AgeSel_P3_MexCal_S1(1)_BLK3repl_2013 AgeSel_P4_MexCal_S1(1)_BLK3repl_1983 AgeSel_P4_MexCal_S1(1)_BLK3repl_1985 AgeSel_P4_MexCal_S1(1)_BLK3repl_1987 AgeSel_P4_MexCal_S1(1)_BLK3repl_1989 AgeSel_P4_MexCal_S1(1)_BLK3repl_1991 AgeSel_P4_MexCal_S1(1)_BLK3repl_1993 AgeSel_P4_MexCal_S1(1)_BLK3repl_1995 AgeSel_P4_MexCal_S1(1)_BLK3repl_1997 AgeSel_P4_MexCal_S1(1)_BLK3repl_1999 AgeSel_P4_MexCal_S1(1)_BLK3repl_2001 AgeSel_P4_MexCal_S1(1)_BLK3repl_2003 AgeSel_P4_MexCal_S1(1)_BLK3repl_2005 AgeSel_P4_MexCal_S1(1)_BLK3repl_2007 AgeSel_P4_MexCal_S1(1)_BLK3repl_2009 AgeSel_P4_MexCal_S1(1)_BLK3repl_2011 AgeSel_P4_MexCal_S1(1)_BLK3repl_2013 AgeSel_P5_MexCal_S1(1)_BLK3repl_1983 AgeSel_P5_MexCal_S1(1)_BLK3repl_1985 AgeSel_P5_MexCal_S1(1)_BLK3repl_1987 AgeSel_P5_MexCal_S1(1)_BLK3repl_1989 AgeSel_P5_MexCal_S1(1)_BLK3repl_1991 AgeSel_P5_MexCal_S1(1)_BLK3repl_1993 AgeSel_P5_MexCal_S1(1)_BLK3repl_1995 AgeSel_P5_MexCal_S1(1)_BLK3repl_1997 AgeSel_P5_MexCal_S1(1)_BLK3repl_1999 AgeSel_P5_MexCal_S1(1)_BLK3repl_2001 AgeSel_P5_MexCal_S1(1)_BLK3repl_2003 AgeSel_P5_MexCal_S1(1)_BLK3repl_2005 AgeSel_P5_MexCal_S1(1)_BLK3repl_2007 AgeSel_P5_MexCal_S1(1)_BLK3repl_2009 AgeSel_P5_MexCal_S1(1)_BLK3repl_2011 AgeSel_P5_MexCal_S1(1)_BLK3repl_2013 AgeSel_P2_MexCal_S2(2)_BLK7add_1987 AgeSel_P2_MexCal_S2(2)_BLK7add_1989 AgeSel_P2_MexCal_S2(2)_BLK7add_1991 AgeSel_P2_MexCal_S2(2)_BLK7add_1993 AgeSel_P2_MexCal_S2(2)_BLK7add_1995 AgeSel_P2_MexCal_S2(2)_BLK7add_1997 AgeSel_P2_MexCal_S2(2)_BLK7add_1999 AgeSel_P2_MexCal_S2(2)_BLK7add_2001 AgeSel_P2_MexCal_S2(2)_BLK7add_2003 AgeSel_P2_MexCal_S2(2)_BLK7add_2005 AgeSel_P2_MexCal_S2(2)_BLK7add_2007 AgeSel_P2_MexCal_S2(2)_BLK7add_2009 AgeSel_P2_MexCal_S2(2)_BLK7add_2011 AgeSel_P2_MexCal_S2(2)_BLK7add_2013 AgeSel_P3_MexCal_S2(2)_BLK7add_1987 AgeSel_P3_MexCal_S2(2)_BLK7add_1989 AgeSel_P3_MexCal_S2(2)_BLK7add_1991 AgeSel_P3_MexCal_S2(2)_BLK7add_1993 AgeSel_P3_MexCal_S2(2)_BLK7add_1995 AgeSel_P3_MexCal_S2(2)_BLK7add_1997 AgeSel_P3_MexCal_S2(2)_BLK7add_1999 AgeSel_P3_MexCal_S2(2)_BLK7add_2001 AgeSel_P3_MexCal_S2(2)_BLK7add_2003 AgeSel_P3_MexCal_S2(2)_BLK7add_2005 AgeSel_P3_MexCal_S2(2)_BLK7add_2007 AgeSel_P3_MexCal_S2(2)_BLK7add_2009 AgeSel_P3_MexCal_S2(2)_BLK7add_2011 AgeSel_P3_MexCal_S2(2)_BLK7add_2013 AgeSel_P4_MexCal_S2(2)_BLK7add_1987 AgeSel_P4_MexCal_S2(2)_BLK7add_1989 AgeSel_P4_MexCal_S2(2)_BLK7add_1991 AgeSel_P4_MexCal_S2(2)_BLK7add_1993 AgeSel_P4_MexCal_S2(2)_BLK7add_1995 AgeSel_P4_MexCal_S2(2)_BLK7add_1997 AgeSel_P4_MexCal_S2(2)_BLK7add_1999 AgeSel_P4_MexCal_S2(2)_BLK7add_2001 AgeSel_P4_MexCal_S2(2)_BLK7add_2003 AgeSel_P4_MexCal_S2(2)_BLK7add_2005 AgeSel_P4_MexCal_S2(2)_BLK7add_2007 AgeSel_P4_MexCal_S2(2)_BLK7add_2009 AgeSel_P4_MexCal_S2(2)_BLK7add_2011 AgeSel_P4_MexCal_S2(2)_BLK7add_2013 Age_inflection_PNW(3)_BLK4repl_1999 Age_inflection_PNW(3)_BLK4repl_2001 Age_inflection_PNW(3)_BLK4repl_2003 Age_inflection_PNW(3)_BLK4repl_2005 Age_inflection_PNW(3)_BLK4repl_2007 Age_inflection_PNW(3)_BLK4repl_2009 Age_inflection_PNW(3)_BLK4repl_2011 Age_inflection_PNW(3)_BLK4repl_2013 AgeSel_P2_AT_Survey(4)_BLK2repl_2012 AgeSel_P2_AT_Survey(4)_BLK2repl_2013 AgeSel_P2_AT_Survey(4)_BLK2repl_2014 AgeSel_P2_AT_Survey(4)_BLK2repl_2015 AgeSel_P2_AT_Survey(4)_BLK2repl_2016 AgeSel_P2_AT_Survey(4)_BLK2repl_2017 AgeSel_P2_AT_Survey(4)_BLK2repl_2018 AgeSel_P2_AT_Survey(4)_BLK2repl_2019 AgeSel_P2_AT_Survey(4)_BLK2repl_2021 AgeSel_P2_AT_Survey(4)_BLK2repl_2022 AgeSel_P2_AT_Survey(4)_BLK2repl_2023
1 Parm Values   0.58846 8 26.7199 0.721427 0.164739 0.0396945 7.5242e-06 3.2332 15.44 -0.89252 1 0 1 0.5  16.0667 0.5 1 0 0 -2.88161  0.000970424 0.152209 -0.516845 0.120802 0.308796 0.911857  0.484925 -1.3567 0.0325736 0.790679 0.759778 -0.619422 -0.293834 0.760879 0.634232 1.38288 1.96547 1.29853 1.29277 1.76273 1.61601 0.206206 -0.303371 0.459478 -1.65653 1.98679 1.48693 1.47771 0.416752 0.219884 -0.650166 0.0996822 0.541617 -2.23778 -3.32865 -2.41113 -1.18578 -0.849058 -1.75842 -1.43469 -0.868982 -0.515643 0.660182 -0.525852 -0.630972 0.103531 0.186761  0  3.71685  0 -1.83 -0.59 -0.311 -0.53 -0.311 0 0  0.500049 5.1573 1.084 -1.62719 -6.26584 0.785393 -2.62954 0.708763 -2.57227 1.99999 2.3151 1.30795 -0.671666 -0.441793 -0.192784 0.0697959 -0.224731 0.0722731 7.24136 0.169432 0 1.50006 8.70902 8.5306 10.1038 9.15768 6.05605 6.14298 9.19626 5.33753 1.76086 1.72987 3.86419 2.99385 2.52553 10.2517 3.0503 1.15267 1.64151 1.03807 1.53029 -0.585443 6.11396 0.611145 1.85557 0.46288 0.0647238 -1.07474 -1.38268 0.136274 1.46737 1.03889 1.45509 2.87443 -5.91417 -6.25256 -8.22486 1.03572 0.189665 1.92886 1.28478 -0.925591 -0.119194 1.0212 0.0509751 -2.20749 -2.15925 -2.93537 0.739653 -1.81157 -1.07723 -1.86262 5.772 -2.30417 -4.50503 -7.14792 -8.94419 -2.10432 -8.55968 -4.0274 -7.96477 0.173049 -8.38784 -6.94694 -4.65577 2.00063 11.0858 1.25449 0.152634 -0.612762 -1.3558 -0.632588 -2.00244 -2.37179 -0.184164 -1.5164 -1.52416 -1.17096 -3.63671 -0.0360953 0.90964 -1.3459 -0.901267 -1.16567 -0.977784 -1.30627 -2.01578 -1.35801 -1.39681 -2.2531 -2.5671 -2.89507 -0.356736 -1.25 -1.43464 1.70896 0.792224 0.763194 -0.249852 0.521719 -0.632115 1.80628 2.33135 -0.759917 -1.13296 0.170372 0.770795 -0.451509 7.07891 0.00125988 2.45028 2.11979 3.02937 3.14468 2.0763 2.97418 7.72563 8.37555 8.69417 0 2.75736 0 0.832721 9.42739 9.26843 6.00257 3.54371 
1 MG_parm  NatM_Lorenzen_averageFem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.58846 8 26.7199 0.721427 0.164739 0.0396945 7.5242e-06 3.2332 15.44 -0.89252 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr SR_regime_BLK1repl_1980
1 SR_parm  16.0667 0.5 1 0 0 -2.88161 
1 Recr_early  Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1981 Early_RecrDev_1982
1 Recr_early  0.000970424 0.152209 -0.516845 0.120802 0.308796 0.911857
1 Recr_main  Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023
1 Recr_main  0.484925 -1.3567 0.0325736 0.790679 0.759778 -0.619422 -0.293834 0.760879 0.634232 1.38288 1.96547 1.29853 1.29277 1.76273 1.61601 0.206206 -0.303371 0.459478 -1.65653 1.98679 1.48693 1.47771 0.416752 0.219884 -0.650166 0.0996822 0.541617 -2.23778 -3.32865 -2.41113 -1.18578 -0.849058 -1.75842 -1.43469 -0.868982 -0.515643 0.660182 -0.525852 -0.630972 0.103531 0.186761
1 Recr_fore  ForeRecr_2024
1 Recr_fore  0
1 init_F  InitF_seas_2_flt_2MexCal_S2
1 init_F  3.71685
1 Q_parm  LnQ_base_AT_Survey(4) LnQ_base_DEPM(5) LnQ_base_TEP_all(6) LnQ_base_AT_Survey(4)_BLK5repl_2015 LnQ_base_AT_Survey(4)_BLK5repl_2020 LnQ_base_AT_Survey(4)_BLK5repl_2021 LnQ_base_AT_Survey(4)_BLK5repl_2022 LnQ_base_AT_Survey(4)_BLK5repl_2023
1 Q_parm  0 -1.83 -0.59 -0.311 -0.53 -0.311 0 0
1 Sel_parm  AgeSel_P1_MexCal_S1(1) AgeSel_P2_MexCal_S1(1) AgeSel_P3_MexCal_S1(1) AgeSel_P4_MexCal_S1(1) AgeSel_P5_MexCal_S1(1) AgeSel_P6_MexCal_S1(1) AgeSel_P7_MexCal_S1(1) AgeSel_P8_MexCal_S1(1) AgeSel_P9_MexCal_S1(1) AgeSel_P1_MexCal_S2(2) AgeSel_P2_MexCal_S2(2) AgeSel_P3_MexCal_S2(2) AgeSel_P4_MexCal_S2(2) AgeSel_P5_MexCal_S2(2) AgeSel_P6_MexCal_S2(2) AgeSel_P7_MexCal_S2(2) AgeSel_P8_MexCal_S2(2) AgeSel_P9_MexCal_S2(2) Age_inflection_PNW(3) Age_95%width_PNW(3) AgeSel_P1_AT_Survey(4) AgeSel_P2_AT_Survey(4) AgeSel_P2_MexCal_S1(1)_BLK3repl_1983 AgeSel_P2_MexCal_S1(1)_BLK3repl_1985 AgeSel_P2_MexCal_S1(1)_BLK3repl_1987 AgeSel_P2_MexCal_S1(1)_BLK3repl_1989 AgeSel_P2_MexCal_S1(1)_BLK3repl_1991 AgeSel_P2_MexCal_S1(1)_BLK3repl_1993 AgeSel_P2_MexCal_S1(1)_BLK3repl_1995 AgeSel_P2_MexCal_S1(1)_BLK3repl_1997 AgeSel_P2_MexCal_S1(1)_BLK3repl_1999 AgeSel_P2_MexCal_S1(1)_BLK3repl_2001 AgeSel_P2_MexCal_S1(1)_BLK3repl_2003 AgeSel_P2_MexCal_S1(1)_BLK3repl_2005 AgeSel_P2_MexCal_S1(1)_BLK3repl_2007 AgeSel_P2_MexCal_S1(1)_BLK3repl_2009 AgeSel_P2_MexCal_S1(1)_BLK3repl_2011 AgeSel_P2_MexCal_S1(1)_BLK3repl_2013 AgeSel_P3_MexCal_S1(1)_BLK3repl_1983 AgeSel_P3_MexCal_S1(1)_BLK3repl_1985 AgeSel_P3_MexCal_S1(1)_BLK3repl_1987 AgeSel_P3_MexCal_S1(1)_BLK3repl_1989 AgeSel_P3_MexCal_S1(1)_BLK3repl_1991 AgeSel_P3_MexCal_S1(1)_BLK3repl_1993 AgeSel_P3_MexCal_S1(1)_BLK3repl_1995 AgeSel_P3_MexCal_S1(1)_BLK3repl_1997 AgeSel_P3_MexCal_S1(1)_BLK3repl_1999 AgeSel_P3_MexCal_S1(1)_BLK3repl_2001 AgeSel_P3_MexCal_S1(1)_BLK3repl_2003 AgeSel_P3_MexCal_S1(1)_BLK3repl_2005 AgeSel_P3_MexCal_S1(1)_BLK3repl_2007 AgeSel_P3_MexCal_S1(1)_BLK3repl_2009 AgeSel_P3_MexCal_S1(1)_BLK3repl_2011 AgeSel_P3_MexCal_S1(1)_BLK3repl_2013 AgeSel_P4_MexCal_S1(1)_BLK3repl_1983 AgeSel_P4_MexCal_S1(1)_BLK3repl_1985 AgeSel_P4_MexCal_S1(1)_BLK3repl_1987 AgeSel_P4_MexCal_S1(1)_BLK3repl_1989 AgeSel_P4_MexCal_S1(1)_BLK3repl_1991 AgeSel_P4_MexCal_S1(1)_BLK3repl_1993 AgeSel_P4_MexCal_S1(1)_BLK3repl_1995 AgeSel_P4_MexCal_S1(1)_BLK3repl_1997 AgeSel_P4_MexCal_S1(1)_BLK3repl_1999 AgeSel_P4_MexCal_S1(1)_BLK3repl_2001 AgeSel_P4_MexCal_S1(1)_BLK3repl_2003 AgeSel_P4_MexCal_S1(1)_BLK3repl_2005 AgeSel_P4_MexCal_S1(1)_BLK3repl_2007 AgeSel_P4_MexCal_S1(1)_BLK3repl_2009 AgeSel_P4_MexCal_S1(1)_BLK3repl_2011 AgeSel_P4_MexCal_S1(1)_BLK3repl_2013 AgeSel_P5_MexCal_S1(1)_BLK3repl_1983 AgeSel_P5_MexCal_S1(1)_BLK3repl_1985 AgeSel_P5_MexCal_S1(1)_BLK3repl_1987 AgeSel_P5_MexCal_S1(1)_BLK3repl_1989 AgeSel_P5_MexCal_S1(1)_BLK3repl_1991 AgeSel_P5_MexCal_S1(1)_BLK3repl_1993 AgeSel_P5_MexCal_S1(1)_BLK3repl_1995 AgeSel_P5_MexCal_S1(1)_BLK3repl_1997 AgeSel_P5_MexCal_S1(1)_BLK3repl_1999 AgeSel_P5_MexCal_S1(1)_BLK3repl_2001 AgeSel_P5_MexCal_S1(1)_BLK3repl_2003 AgeSel_P5_MexCal_S1(1)_BLK3repl_2005 AgeSel_P5_MexCal_S1(1)_BLK3repl_2007 AgeSel_P5_MexCal_S1(1)_BLK3repl_2009 AgeSel_P5_MexCal_S1(1)_BLK3repl_2011 AgeSel_P5_MexCal_S1(1)_BLK3repl_2013 AgeSel_P2_MexCal_S2(2)_BLK7add_1987 AgeSel_P2_MexCal_S2(2)_BLK7add_1989 AgeSel_P2_MexCal_S2(2)_BLK7add_1991 AgeSel_P2_MexCal_S2(2)_BLK7add_1993 AgeSel_P2_MexCal_S2(2)_BLK7add_1995 AgeSel_P2_MexCal_S2(2)_BLK7add_1997 AgeSel_P2_MexCal_S2(2)_BLK7add_1999 AgeSel_P2_MexCal_S2(2)_BLK7add_2001 AgeSel_P2_MexCal_S2(2)_BLK7add_2003 AgeSel_P2_MexCal_S2(2)_BLK7add_2005 AgeSel_P2_MexCal_S2(2)_BLK7add_2007 AgeSel_P2_MexCal_S2(2)_BLK7add_2009 AgeSel_P2_MexCal_S2(2)_BLK7add_2011 AgeSel_P2_MexCal_S2(2)_BLK7add_2013 AgeSel_P3_MexCal_S2(2)_BLK7add_1987 AgeSel_P3_MexCal_S2(2)_BLK7add_1989 AgeSel_P3_MexCal_S2(2)_BLK7add_1991 AgeSel_P3_MexCal_S2(2)_BLK7add_1993 AgeSel_P3_MexCal_S2(2)_BLK7add_1995 AgeSel_P3_MexCal_S2(2)_BLK7add_1997 AgeSel_P3_MexCal_S2(2)_BLK7add_1999 AgeSel_P3_MexCal_S2(2)_BLK7add_2001 AgeSel_P3_MexCal_S2(2)_BLK7add_2003 AgeSel_P3_MexCal_S2(2)_BLK7add_2005 AgeSel_P3_MexCal_S2(2)_BLK7add_2007 AgeSel_P3_MexCal_S2(2)_BLK7add_2009 AgeSel_P3_MexCal_S2(2)_BLK7add_2011 AgeSel_P3_MexCal_S2(2)_BLK7add_2013 AgeSel_P4_MexCal_S2(2)_BLK7add_1987 AgeSel_P4_MexCal_S2(2)_BLK7add_1989 AgeSel_P4_MexCal_S2(2)_BLK7add_1991 AgeSel_P4_MexCal_S2(2)_BLK7add_1993 AgeSel_P4_MexCal_S2(2)_BLK7add_1995 AgeSel_P4_MexCal_S2(2)_BLK7add_1997 AgeSel_P4_MexCal_S2(2)_BLK7add_1999 AgeSel_P4_MexCal_S2(2)_BLK7add_2001 AgeSel_P4_MexCal_S2(2)_BLK7add_2003 AgeSel_P4_MexCal_S2(2)_BLK7add_2005 AgeSel_P4_MexCal_S2(2)_BLK7add_2007 AgeSel_P4_MexCal_S2(2)_BLK7add_2009 AgeSel_P4_MexCal_S2(2)_BLK7add_2011 AgeSel_P4_MexCal_S2(2)_BLK7add_2013 Age_inflection_PNW(3)_BLK4repl_1999 Age_inflection_PNW(3)_BLK4repl_2001 Age_inflection_PNW(3)_BLK4repl_2003 Age_inflection_PNW(3)_BLK4repl_2005 Age_inflection_PNW(3)_BLK4repl_2007 Age_inflection_PNW(3)_BLK4repl_2009 Age_inflection_PNW(3)_BLK4repl_2011 Age_inflection_PNW(3)_BLK4repl_2013 AgeSel_P2_AT_Survey(4)_BLK2repl_2012 AgeSel_P2_AT_Survey(4)_BLK2repl_2013 AgeSel_P2_AT_Survey(4)_BLK2repl_2014 AgeSel_P2_AT_Survey(4)_BLK2repl_2015 AgeSel_P2_AT_Survey(4)_BLK2repl_2016 AgeSel_P2_AT_Survey(4)_BLK2repl_2017 AgeSel_P2_AT_Survey(4)_BLK2repl_2018 AgeSel_P2_AT_Survey(4)_BLK2repl_2019 AgeSel_P2_AT_Survey(4)_BLK2repl_2021 AgeSel_P2_AT_Survey(4)_BLK2repl_2022 AgeSel_P2_AT_Survey(4)_BLK2repl_2023
1 Sel_parm  0.500049 5.1573 1.084 -1.62719 -6.26584 0.785393 -2.62954 0.708763 -2.57227 1.99999 2.3151 1.30795 -0.671666 -0.441793 -0.192784 0.0697959 -0.224731 0.0722731 7.24136 0.169432 0 1.50006 8.70902 8.5306 10.1038 9.15768 6.05605 6.14298 9.19626 5.33753 1.76086 1.72987 3.86419 2.99385 2.52553 10.2517 3.0503 1.15267 1.64151 1.03807 1.53029 -0.585443 6.11396 0.611145 1.85557 0.46288 0.0647238 -1.07474 -1.38268 0.136274 1.46737 1.03889 1.45509 2.87443 -5.91417 -6.25256 -8.22486 1.03572 0.189665 1.92886 1.28478 -0.925591 -0.119194 1.0212 0.0509751 -2.20749 -2.15925 -2.93537 0.739653 -1.81157 -1.07723 -1.86262 5.772 -2.30417 -4.50503 -7.14792 -8.94419 -2.10432 -8.55968 -4.0274 -7.96477 0.173049 -8.38784 -6.94694 -4.65577 2.00063 11.0858 1.25449 0.152634 -0.612762 -1.3558 -0.632588 -2.00244 -2.37179 -0.184164 -1.5164 -1.52416 -1.17096 -3.63671 -0.0360953 0.90964 -1.3459 -0.901267 -1.16567 -0.977784 -1.30627 -2.01578 -1.35801 -1.39681 -2.2531 -2.5671 -2.89507 -0.356736 -1.25 -1.43464 1.70896 0.792224 0.763194 -0.249852 0.521719 -0.632115 1.80628 2.33135 -0.759917 -1.13296 0.170372 0.770795 -0.451509 7.07891 0.00125988 2.45028 2.11979 3.02937 3.14468 2.0763 2.97418 7.72563 8.37555 8.69417 0 2.75736 0 0.832721 9.42739 9.26843 6.00257 3.54371
1 Index:4 Yr 2005.75 2007.75 2009.75 2010.75 2011.75 2012.75 2013.75 2014.75 2015.75 2008 2012 2013 2014 2015 2016 2017 2018 2019 2021 2022 2023 
1 Index:4 OBS  1.94706e+06 751075 357006 493672 469480 305146 35339 29048 83030 801000 340831 306191 26279 16375 72867 14103 25148 33632 40528 69506 77252
1 Index:4 EXP  1.00272e+06 846356 463839 357968 389312 195509 102209 61219.9 52071.2 1.10545e+06 364469 200617 118449 72742.9 56051.6 50547.8 47119.9 33584 97263.7 60091.3 72335.7
1 Index:5 Yr 1986 1987 1993.75 2003.75 2004.75 2006.75 2007.75 2008.75 2009.75 2010.75 2011.75 2012.75 2014.75 
1 Index:5 OBS  4061 8661 69065 145274 459943 198404 66395 99162 58447 219386 113178 82182 19376
1 Index:5 EXP  5407.3 5783.51 28577.4 75325.8 106676 149998 127215 98539.3 69468.8 51461.4 42343.5 24198.9 7796.19
1 Index:6 Yr 1986 1987 1987.75 1993.75 1995.75 1996.75 1997.75 1998.75 1999.75 2000.75 2001.75 2002.75 2003.75 2004.75 2005.75 2006.75 2007.75 2008.75 2009.75 2010.75 2011.75 2012.75 2014.75 
1 Index:6 OBS  11220 25637 17266 73374 97923 482246 369775 332177 1.25254e+06 931377 236660 556177 307795 486950 651994 306297 128118 162188 97838 364798 227632 198472 30396
1 Index:6 EXP  18685.5 19985.6 25588.3 98752.6 291392 378042 464418 577497 618692 527185 409512 299952 260297 368632 470493 518335 439606 340514 240057 177831 146323 83621.9 26940.6
1 Age:1 YR 1982.25 1983.25 1985.25 1987.25 1988.25 1990.25 1992.25 1993.25 1994.25 1995.25 1996.25 1997.25 1998.25 1999.25 2000.25 2001.25 2002.25 2003.25 2004.25 2005.25 2006.25 2007.25 2008.25 2009.25 2010.25 2011.25 2012.25 2013.25 2014.25 2021.25 2023.25 
1 Age:1 effN  1.19786 2299.89 986.045 3.35449 2.72312 662.638 53.7317 1.24834 31.7494 5.03196 69.9114 40.7516 77.2334 113.478 62.0119 124.192 72.9497 152.619 40.8824 17.4286 42.1911 37.3532 24.3574 22.8848 7.73676 191.174 17.0047 112.305 31.2659 5.1084 42.3119
1 Age:2 YR 1981.75 1982.75 1983.75 1984.75 1985.75 1986.75 1987.75 1988.75 1989.75 1990.75 1991.75 1992.75 1993.75 1994.75 1995.75 1996.75 1997.75 1998.75 1999.75 2000.75 2001.75 2002.75 2003.75 2004.75 2005.75 2006.75 2007.75 2008.75 2009.75 2010.75 2011.75 2012.75 2013.75 2014.75 2020.75 2022.75 1999.75 2001.75 2002.75 2003.75 2004.75 
1 Age:2 effN  34.4211 38.7312 16.0074 5.14853 43.1706 23.8955 150.684 38.9213 66.2753 183.056 23.7481 89.2495 33.8521 303.677 66.9653 44.9457 31.0545 75.5775 215.761 121.819 3.61469 4.88854 2.56608 7.2295 48.7201 58.9645 158.064 29.8413 95.1088 8.26439 394.165 20.0268 31.9316 11.9767 2.6745 0.483732 1.10156 5.29935 8.11847 7.14515 7.32065
1 Age:3 YR 2005.25 2006.25 2007.25 2008.25 2009.25 2010.25 2011.25 2012.25 2013.25 2014.25 
1 Age:3 effN  48.561 17.8731 16.0509 26.0116 39.3181 83.8836 10.7098 54.5902 186.308 42.5803
1 Age:4 YR 2008 2012 2013 2014 2015 2016 2017 2018 2019 2021 2022 2023 
1 Age:4 effN  4.55393 16.7383 22.2551 4.91335 4.54048 4.51612 42.869 63.0432 118.752 0.560763 10.2371 2.14794

