#V3.30.23.00;_safe;_compile_date:_Nov  4 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Apr 29 15:36:41 2025
Final_phase: 5  N_iterations: 1873
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 692.683
Catch 7.8394e-05
Equil_catch 0
Survey 75.9754
Age_comp 584.294
Recruitment 32.2745
InitEQ_regime 0
Sum_recdevs 0.97779
Forecast_Recruitment 0
Parm_priors 0.0980047
Parm_softbounds 0.0402433
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_averageFem_GP_1 0.58846 0.0218111 Act 0.528439
L_at_Amin_Fem_GP_1 8 0 Fix 0.185185
L_at_Amax_Fem_GP_1 26.7199 0 Fix 0.468796
VonBert_K_Fem_GP_1 0.721427 0 Fix 0.714283
CV_young_Fem_GP_1 0.164739 0 Fix 0.254975
CV_old_Fem_GP_1 0.0396945 0 Fix 0.329935
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 16.0667 0.133549 Act 0.593941
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_1980 -2.88161 0.495831 Act 0.403946
Early_InitAge_4 0.000970424 0.999678 Act 0.500097
Early_InitAge_3 0.152209 0.984199 Act 0.515221
Early_InitAge_2 -0.516845 0.699245 Act 0.448315
Early_InitAge_1 0.120802 0.405664 Act 0.51208
Early_RecrDev_1981 0.308796 0.530844 Act 0.53088
Early_RecrDev_1982 0.911857 0.407518 Act 0.591186
Main_RecrDev_1983 0.484925 0.358384 Act 0.548492
Main_RecrDev_1984 -1.3567 0.50592 Act 0.36433
Main_RecrDev_1985 0.0325736 0.345289 Act 0.503257
Main_RecrDev_1986 0.790679 0.342667 Act 0.579068
Main_RecrDev_1987 0.759778 0.329911 Act 0.575978
Main_RecrDev_1988 -0.619422 0.436261 Act 0.438058
Main_RecrDev_1989 -0.293834 0.371462 Act 0.470617
Main_RecrDev_1990 0.760879 0.309432 Act 0.576088
Main_RecrDev_1991 0.634232 0.332031 Act 0.563423
Main_RecrDev_1992 1.38288 0.260776 Act 0.638288
Main_RecrDev_1993 1.96547 0.205903 Act 0.696547
Main_RecrDev_1994 1.29853 0.204994 Act 0.629853
Main_RecrDev_1995 1.29277 0.176312 Act 0.629277
Main_RecrDev_1996 1.76273 0.157818 Act 0.676273
Main_RecrDev_1997 1.61601 0.138153 Act 0.661601
Main_RecrDev_1998 0.206206 0.177324 Act 0.520621
Main_RecrDev_1999 -0.303371 0.201022 Act 0.469663
Main_RecrDev_2000 0.459478 0.18247 Act 0.545948
Main_RecrDev_2001 -1.65653 0.295668 Act 0.334347
Main_RecrDev_2002 1.98679 0.126574 Act 0.698679
Main_RecrDev_2003 1.48693 0.13011 Act 0.648693
Main_RecrDev_2004 1.47771 0.119929 Act 0.647771
Main_RecrDev_2005 0.416752 0.164345 Act 0.541675
Main_RecrDev_2006 0.219884 0.1538 Act 0.521988
Main_RecrDev_2007 -0.650166 0.188685 Act 0.434983
Main_RecrDev_2008 0.0996822 0.133333 Act 0.509968
Main_RecrDev_2009 0.541617 0.127541 Act 0.554162
Main_RecrDev_2010 -2.23778 0.357038 Act 0.276222
Main_RecrDev_2011 -3.32865 0.42108 Act 0.167135
Main_RecrDev_2012 -2.41113 0.334123 Act 0.258887
Main_RecrDev_2013 -1.18578 0.277273 Act 0.381422
Main_RecrDev_2014 -0.849058 0.23841 Act 0.415094
Main_RecrDev_2015 -1.75842 0.361502 Act 0.324158
Main_RecrDev_2016 -1.43469 0.295787 Act 0.356531
Main_RecrDev_2017 -0.868982 0.323822 Act 0.413102
Main_RecrDev_2018 -0.515643 0.451941 Act 0.448436
Main_RecrDev_2019 0.660182 0.268031 Act 0.566018
Main_RecrDev_2020 -0.525852 0.410486 Act 0.447415
Main_RecrDev_2021 -0.630972 0.526637 Act 0.436903
Main_RecrDev_2022 0.103531 1.13694 Act 0.510353
Main_RecrDev_2023 0.186761 0.98624 Act 0.518676
ForeRecr_2024 0 1 Act 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 3.71685 2.46955 Act 0.371685
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
LnQ_base_AT_Survey(4)_BLK5repl_2015 -0.311 0 Fix 0.448167
LnQ_base_AT_Survey(4)_BLK5repl_2020 -0.53 0 Fix 0.411667
LnQ_base_AT_Survey(4)_BLK5repl_2021 -0.311 0 Fix 0.448167
LnQ_base_AT_Survey(4)_BLK5repl_2022 0 0 Fix 0.5
LnQ_base_AT_Survey(4)_BLK5repl_2023 0 0 Fix 0.5
#_Selectivity
AgeSel_P1_MexCal_S1(1) 0.500049 234.784 Act 0.500002
AgeSel_P2_MexCal_S1(1) 5.1573 6.89534 Act 0.721776
AgeSel_P3_MexCal_S1(1) 1.084 0.755123 Act 0.44336
AgeSel_P4_MexCal_S1(1) -1.62719 1.36394 Act 0.398705
AgeSel_P5_MexCal_S1(1) -6.26584 51.4318 Act 0.177817
AgeSel_P6_MexCal_S1(1) 0.785393 1.02317 Act 0.51359
AgeSel_P7_MexCal_S1(1) -2.62954 5.19497 Act 0.350974
AgeSel_P8_MexCal_S1(1) 0.708763 6.05629 Act 0.509941
AgeSel_P9_MexCal_S1(1) -2.57227 6.67154 Act 0.353701
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 2.3151 0.462005 Act 0.492604
AgeSel_P3_MexCal_S2(2) 1.30795 0.298238 Act 0.538474
AgeSel_P4_MexCal_S2(2) -0.671666 0.467671 Act 0.444206
AgeSel_P5_MexCal_S2(2) -0.441793 0.20576 Act 0.455153
AgeSel_P6_MexCal_S2(2) -0.192784 0.253364 Act 0.46701
AgeSel_P7_MexCal_S2(2) 0.0697959 0.31179 Act 0.479514
AgeSel_P8_MexCal_S2(2) -0.224731 0.473878 Act 0.465489
AgeSel_P9_MexCal_S2(2) 0.0722731 0.509719 Act 0.479632
Age_inflection_PNW(3) 7.24136 16.6115 Act 0.724136
Age_95%width_PNW(3) 0.169432 2.09031 Act 0.258472
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 1.50006 0.780587 Act 0.136369
AgeSel_P2_MexCal_S1(1)_BLK3repl_1983 8.70902 41.67 Act 0.890906
AgeSel_P2_MexCal_S1(1)_BLK3repl_1985 8.5306 43.9453 Act 0.88241
AgeSel_P2_MexCal_S1(1)_BLK3repl_1987 10.1038 20.7865 Act 0.957325
AgeSel_P2_MexCal_S1(1)_BLK3repl_1989 9.15768 35.632 Act 0.91227
AgeSel_P2_MexCal_S1(1)_BLK3repl_1991 6.05605 73.9985 Act 0.764574
AgeSel_P2_MexCal_S1(1)_BLK3repl_1993 6.14298 8.79716 Act 0.768713
AgeSel_P2_MexCal_S1(1)_BLK3repl_1995 9.19626 34.9191 Act 0.914108
AgeSel_P2_MexCal_S1(1)_BLK3repl_1997 5.33753 2.19239 Act 0.730359
AgeSel_P2_MexCal_S1(1)_BLK3repl_1999 1.76086 0.980676 Act 0.560041
AgeSel_P2_MexCal_S1(1)_BLK3repl_2001 1.72987 0.488077 Act 0.558565
AgeSel_P2_MexCal_S1(1)_BLK3repl_2003 3.86419 0.614611 Act 0.660199
AgeSel_P2_MexCal_S1(1)_BLK3repl_2005 2.99385 0.61668 Act 0.618755
AgeSel_P2_MexCal_S1(1)_BLK3repl_2007 2.52553 0.834514 Act 0.596454
AgeSel_P2_MexCal_S1(1)_BLK3repl_2009 10.2517 18.0283 Act 0.964366
AgeSel_P2_MexCal_S1(1)_BLK3repl_2011 3.0503 5.98113 Act 0.621443
AgeSel_P2_MexCal_S1(1)_BLK3repl_2013 1.15267 4.82945 Act 0.531079
AgeSel_P3_MexCal_S1(1)_BLK3repl_1983 1.64151 2.32157 Act 0.554358
AgeSel_P3_MexCal_S1(1)_BLK3repl_1985 1.03807 0.875043 Act 0.525622
AgeSel_P3_MexCal_S1(1)_BLK3repl_1987 1.53029 0.709594 Act 0.549061
AgeSel_P3_MexCal_S1(1)_BLK3repl_1989 -0.585443 1.78063 Act 0.448312
AgeSel_P3_MexCal_S1(1)_BLK3repl_1991 6.11396 12.5885 Act 0.644558
AgeSel_P3_MexCal_S1(1)_BLK3repl_1993 0.611145 1.27803 Act 0.505293
AgeSel_P3_MexCal_S1(1)_BLK3repl_1995 1.85557 0.469525 Act 0.564551
AgeSel_P3_MexCal_S1(1)_BLK3repl_1997 0.46288 0.254544 Act 0.498232
AgeSel_P3_MexCal_S1(1)_BLK3repl_1999 0.0647238 0.549933 Act 0.479273
AgeSel_P3_MexCal_S1(1)_BLK3repl_2001 -1.07474 0.910527 Act 0.425013
AgeSel_P3_MexCal_S1(1)_BLK3repl_2003 -1.38268 0.83091 Act 0.410348
AgeSel_P3_MexCal_S1(1)_BLK3repl_2005 0.136274 0.243801 Act 0.48268
AgeSel_P3_MexCal_S1(1)_BLK3repl_2007 1.46737 0.363331 Act 0.546065
AgeSel_P3_MexCal_S1(1)_BLK3repl_2009 1.03889 0.463624 Act 0.525662
AgeSel_P3_MexCal_S1(1)_BLK3repl_2011 1.45509 0.545747 Act 0.545481
AgeSel_P3_MexCal_S1(1)_BLK3repl_2013 2.87443 4.50107 Act 0.613068
AgeSel_P4_MexCal_S1(1)_BLK3repl_1983 -5.91417 58.8068 Act 0.194563
AgeSel_P4_MexCal_S1(1)_BLK3repl_1985 -6.25256 56.7968 Act 0.17845
AgeSel_P4_MexCal_S1(1)_BLK3repl_1987 -8.22486 31.6078 Act 0.0845303
AgeSel_P4_MexCal_S1(1)_BLK3repl_1989 1.03572 2.20419 Act 0.525511
AgeSel_P4_MexCal_S1(1)_BLK3repl_1991 0.189665 2.06419 Act 0.485222
AgeSel_P4_MexCal_S1(1)_BLK3repl_1993 1.92886 1.49191 Act 0.568041
AgeSel_P4_MexCal_S1(1)_BLK3repl_1995 1.28478 0.395701 Act 0.537371
AgeSel_P4_MexCal_S1(1)_BLK3repl_1997 -0.925591 0.583119 Act 0.432115
AgeSel_P4_MexCal_S1(1)_BLK3repl_1999 -0.119194 0.684629 Act 0.470515
AgeSel_P4_MexCal_S1(1)_BLK3repl_2001 1.0212 0.993966 Act 0.524819
AgeSel_P4_MexCal_S1(1)_BLK3repl_2003 0.0509751 1.34064 Act 0.478618
AgeSel_P4_MexCal_S1(1)_BLK3repl_2005 -2.20749 1.19669 Act 0.371072
AgeSel_P4_MexCal_S1(1)_BLK3repl_2007 -2.15925 0.750529 Act 0.373369
AgeSel_P4_MexCal_S1(1)_BLK3repl_2009 -2.93537 1.90593 Act 0.336411
AgeSel_P4_MexCal_S1(1)_BLK3repl_2011 0.739653 0.416304 Act 0.511412
AgeSel_P4_MexCal_S1(1)_BLK3repl_2013 -1.81157 1.18607 Act 0.389925
AgeSel_P5_MexCal_S1(1)_BLK3repl_1983 -1.07723 143.47 Act 0.424894
AgeSel_P5_MexCal_S1(1)_BLK3repl_1985 -1.86262 123.496 Act 0.387494
AgeSel_P5_MexCal_S1(1)_BLK3repl_1987 5.772 31.6673 Act 0.751047
AgeSel_P5_MexCal_S1(1)_BLK3repl_1989 -2.30417 21.0356 Act 0.366468
AgeSel_P5_MexCal_S1(1)_BLK3repl_1991 -4.50503 17.1469 Act 0.261665
AgeSel_P5_MexCal_S1(1)_BLK3repl_1993 -7.14792 47.2743 Act 0.135813
AgeSel_P5_MexCal_S1(1)_BLK3repl_1995 -8.94419 23.5799 Act 0.0502768
AgeSel_P5_MexCal_S1(1)_BLK3repl_1997 -2.10432 2.30683 Act 0.375985
AgeSel_P5_MexCal_S1(1)_BLK3repl_1999 -8.55968 29.7593 Act 0.0685865
AgeSel_P5_MexCal_S1(1)_BLK3repl_2001 -4.0274 2.22804 Act 0.28441
AgeSel_P5_MexCal_S1(1)_BLK3repl_2003 -7.96477 37.1579 Act 0.0969156
AgeSel_P5_MexCal_S1(1)_BLK3repl_2005 0.173049 2.53044 Act 0.484431
AgeSel_P5_MexCal_S1(1)_BLK3repl_2007 -8.38784 32.1186 Act 0.0767695
AgeSel_P5_MexCal_S1(1)_BLK3repl_2009 -6.94694 42.2205 Act 0.145384
AgeSel_P5_MexCal_S1(1)_BLK3repl_2011 -4.65577 2.69795 Act 0.254487
AgeSel_P5_MexCal_S1(1)_BLK3repl_2013 2.00063 1.00802 Act 0.571459
AgeSel_P2_MexCal_S2(2)_BLK7add_1987 11.0858 60.2408 Act 0.84343
AgeSel_P2_MexCal_S2(2)_BLK7add_1989 1.25449 1.06383 Act 0.535928
AgeSel_P2_MexCal_S2(2)_BLK7add_1991 0.152634 0.634084 Act 0.483459
AgeSel_P2_MexCal_S2(2)_BLK7add_1993 -0.612762 0.533657 Act 0.447011
AgeSel_P2_MexCal_S2(2)_BLK7add_1995 -1.3558 0.548355 Act 0.411629
AgeSel_P2_MexCal_S2(2)_BLK7add_1997 -0.632588 0.538228 Act 0.446067
AgeSel_P2_MexCal_S2(2)_BLK7add_1999 -2.00244 0.542924 Act 0.380836
AgeSel_P2_MexCal_S2(2)_BLK7add_2001 -2.37179 0.519724 Act 0.363248
AgeSel_P2_MexCal_S2(2)_BLK7add_2003 -0.184164 0.521216 Act 0.467421
AgeSel_P2_MexCal_S2(2)_BLK7add_2005 -1.5164 0.502573 Act 0.403981
AgeSel_P2_MexCal_S2(2)_BLK7add_2007 -1.52416 0.544099 Act 0.403612
AgeSel_P2_MexCal_S2(2)_BLK7add_2009 -1.17096 0.540333 Act 0.420431
AgeSel_P2_MexCal_S2(2)_BLK7add_2011 -3.63671 0.74687 Act 0.303014
AgeSel_P2_MexCal_S2(2)_BLK7add_2013 -0.0360953 0.837727 Act 0.474472
AgeSel_P3_MexCal_S2(2)_BLK7add_1987 0.90964 0.622057 Act 0.519507
AgeSel_P3_MexCal_S2(2)_BLK7add_1989 -1.3459 0.471265 Act 0.4121
AgeSel_P3_MexCal_S2(2)_BLK7add_1991 -0.901267 0.624265 Act 0.433273
AgeSel_P3_MexCal_S2(2)_BLK7add_1993 -1.16567 0.505079 Act 0.420682
AgeSel_P3_MexCal_S2(2)_BLK7add_1995 -0.977784 0.442024 Act 0.429629
AgeSel_P3_MexCal_S2(2)_BLK7add_1997 -1.30627 0.453075 Act 0.413987
AgeSel_P3_MexCal_S2(2)_BLK7add_1999 -2.01578 0.428545 Act 0.380201
AgeSel_P3_MexCal_S2(2)_BLK7add_2001 -1.35801 0.536066 Act 0.411523
AgeSel_P3_MexCal_S2(2)_BLK7add_2003 -1.39681 0.546364 Act 0.409676
AgeSel_P3_MexCal_S2(2)_BLK7add_2005 -2.2531 0.404025 Act 0.3689
AgeSel_P3_MexCal_S2(2)_BLK7add_2007 -2.5671 0.543131 Act 0.353948
AgeSel_P3_MexCal_S2(2)_BLK7add_2009 -2.89507 0.765429 Act 0.33833
AgeSel_P3_MexCal_S2(2)_BLK7add_2011 -0.356736 0.502613 Act 0.459203
AgeSel_P3_MexCal_S2(2)_BLK7add_2013 -1.25 0.792319 Act 0.416667
AgeSel_P4_MexCal_S2(2)_BLK7add_1987 -1.43464 0.877824 Act 0.407874
AgeSel_P4_MexCal_S2(2)_BLK7add_1989 1.70896 0.62839 Act 0.557569
AgeSel_P4_MexCal_S2(2)_BLK7add_1991 0.792224 0.978542 Act 0.513915
AgeSel_P4_MexCal_S2(2)_BLK7add_1993 0.763194 0.793294 Act 0.512533
AgeSel_P4_MexCal_S2(2)_BLK7add_1995 -0.249852 1.08573 Act 0.464293
AgeSel_P4_MexCal_S2(2)_BLK7add_1997 0.521719 0.665408 Act 0.501034
AgeSel_P4_MexCal_S2(2)_BLK7add_1999 -0.632115 0.791541 Act 0.44609
AgeSel_P4_MexCal_S2(2)_BLK7add_2001 1.80628 0.615724 Act 0.562204
AgeSel_P4_MexCal_S2(2)_BLK7add_2003 2.33135 0.595632 Act 0.587207
AgeSel_P4_MexCal_S2(2)_BLK7add_2005 -0.759917 1.03756 Act 0.440004
AgeSel_P4_MexCal_S2(2)_BLK7add_2007 -1.13296 1.15567 Act 0.42224
AgeSel_P4_MexCal_S2(2)_BLK7add_2009 0.170372 0.864412 Act 0.484303
AgeSel_P4_MexCal_S2(2)_BLK7add_2011 0.770795 0.637398 Act 0.512895
AgeSel_P4_MexCal_S2(2)_BLK7add_2013 -0.451509 0.801292 Act 0.45469
Age_inflection_PNW(3)_BLK4repl_1999 7.07891 0.974548 Act 0.707891
Age_inflection_PNW(3)_BLK4repl_2001 0.00125988 0.0461415 Act 0.000125988
Age_inflection_PNW(3)_BLK4repl_2003 2.45028 5.45654 Act 0.245028
Age_inflection_PNW(3)_BLK4repl_2005 2.11979 1.47794 Act 0.211978
Age_inflection_PNW(3)_BLK4repl_2007 3.02937 0.362993 Act 0.302937
Age_inflection_PNW(3)_BLK4repl_2009 3.14468 1.78591 Act 0.314468
Age_inflection_PNW(3)_BLK4repl_2011 2.0763 0.941434 Act 0.20763
Age_inflection_PNW(3)_BLK4repl_2013 2.97418 0.321126 Act 0.297418
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 7.72563 27.8675 Act 0.858403
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 8.37555 15.6944 Act 0.930616
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 8.69417 8.49618 Act 0.966019
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 2.75736 1.68638 Act 0.306374
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 0.832721 0.589399 Act 0.0925246
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 9.42739 32.3136 Act 0.857035
AgeSel_P2_AT_Survey(4)_BLK2repl_2021 9.26843 34.1423 Act 0.842585
AgeSel_P2_AT_Survey(4)_BLK2repl_2022 6.00257 4.23937 Act 0.545688
AgeSel_P2_AT_Survey(4)_BLK2repl_2023 3.54371 1.63143 Act 0.322155
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 484110 52722.1
SSB_Initial 10138.1 4991.94
SSB_1981 7035.97 3542.35
SSB_1982 11862.4 5042.12
SSB_1983 17888.6 6050.2
SSB_1984 28804.6 7272.17
SSB_1985 33708.5 8044.55
SSB_1986 36053.8 7788.08
SSB_1987 46160.9 9947.76
SSB_1988 69350.3 17752.8
SSB_1989 93817.1 26479.5
SSB_1990 95970.1 28968.7
SSB_1991 95357.9 26393.9
SSB_1992 129068 25842.1
SSB_1993 178148 26981.4
SSB_1994 322042 42308.3
SSB_1995 525668 72524.2
SSB_1996 681983 86585.5
SSB_1997 837805 88914.3
SSB_1998 1.0418e+06 92102
SSB_1999 1.11611e+06 89234.2
SSB_2000 951035 74029.6
SSB_2001 738754 55084.9
SSB_2002 541110 41280.2
SSB_2003 469573 35561.5
SSB_2004 665007 53340.6
SSB_2005 848764 65322.4
SSB_2006 935070 59471
SSB_2007 793045 43938.5
SSB_2008 614283 30100
SSB_2009 433060 20996.1
SSB_2010 320804 15683.7
SSB_2011 263965 13426.6
SSB_2012 150853 11538.5
SSB_2013 81632.7 8814.76
SSB_2014 48600.6 6446.27
SSB_2015 40952.2 5099.6
SSB_2016 37904.7 4591.12
SSB_2017 32989.6 4081.27
SSB_2018 28782.7 3568.45
SSB_2019 27254 3384.18
SSB_2020 32324.4 4374.76
SSB_2021 44607.8 6733.31
SSB_2022 50329.4 8029.99
SSB_2023 57728.4 13893.4
SSB_2024 81452.4 39731.4
#_Recruitment
Recr_Virgin 9.499e+06 1.26859e+06
Recr_Initial 532365 242667
Recr_1981 457849 223226
Recr_1982 1.37153e+06 404024
Recr_1983 1.30419e+06 363279
Recr_1984 313866 147494
Recr_1985 1.43655e+06 480843
Recr_1986 3.24027e+06 1.16074e+06
Recr_1987 3.8265e+06 1.41314e+06
Recr_1988 1.30195e+06 638675
Recr_1989 2.20524e+06 769640
Recr_1990 6.42268e+06 1.61281e+06
Recr_1991 5.63598e+06 1.47736e+06
Recr_1992 1.42555e+07 3.14946e+06
Recr_1993 3.01406e+07 5.87682e+06
Recr_1994 1.96418e+07 4.10884e+06
Recr_1995 2.24294e+07 4.13143e+06
Recr_1996 3.79271e+07 6.29944e+06
Recr_1997 3.396e+07 5.0859e+06
Recr_1998 8.56354e+06 1.63237e+06
Recr_1999 5.19091e+06 1.12912e+06
Recr_2000 1.08924e+07 2.16209e+06
Recr_2001 1.26014e+06 398274
Recr_2002 4.52008e+07 6.55253e+06
Recr_2003 2.64923e+07 3.97003e+06
Recr_2004 2.83826e+07 3.64099e+06
Recr_2005 1.02575e+07 1.70634e+06
Recr_2006 8.55058e+06 1.34757e+06
Recr_2007 3.49011e+06 683427
Recr_2008 7.04101e+06 929793
Recr_2009 1.00765e+07 1.30748e+06
Recr_2010 571245 213276
Recr_2011 178997 78633.7
Recr_2012 348810 120564
Recr_2013 825886 235841
Recr_2014 796864 189421
Recr_2015 280676 101692
Recr_2016 364590 108990
Recr_2017 572823 179277
Recr_2018 727330 329305
Recr_2019 2.25004e+06 581342
Recr_2020 793746 320128
Recr_2021 1.02958e+06 546896
Recr_2022 3.33951e+06 3.86722e+06
Recr_2023 4.02232e+06 4.09144e+06
Recr_2024 4.24846e+06 4.51847e+06
#_SPR Basis=  1-SPR
SPRratio_1981 0.0311723 0.0191116
SPRratio_1982 0.0777824 0.0366885
SPRratio_1983 0.0190911 0.00779681
SPRratio_1984 0.310767 0.069458
SPRratio_1985 0.0784195 0.0207109
SPRratio_1986 0.0913686 0.0199356
SPRratio_1987 0.362504 0.120303
SPRratio_1988 0.116001 0.033158
SPRratio_1989 0.183118 0.0439031
SPRratio_1990 0.265139 0.0645584
SPRratio_1991 0.302456 0.0801006
SPRratio_1992 0.443082 0.0752543
SPRratio_1993 0.17865 0.0343682
SPRratio_1994 0.328604 0.0402117
SPRratio_1995 0.153219 0.0259399
SPRratio_1996 0.113634 0.016054
SPRratio_1997 0.119127 0.0141703
SPRratio_1998 0.20458 0.0597519
SPRratio_1999 0.215033 0.0206846
SPRratio_2000 0.311506 0.0330206
SPRratio_2001 0.25514 0.0234995
SPRratio_2002 0.401172 0.0384547
SPRratio_2003 0.369571 0.0518311
SPRratio_2004 0.303622 0.0243843
SPRratio_2005 0.332726 0.0281923
SPRratio_2006 0.230696 0.0178914
SPRratio_2007 0.347709 0.0228994
SPRratio_2008 0.419033 0.0306608
SPRratio_2009 0.406626 0.030593
SPRratio_2010 0.300216 0.0187635
SPRratio_2011 0.527759 0.0403944
SPRratio_2012 0.457357 0.0209701
SPRratio_2013 0.434298 0.0355334
SPRratio_2014 0.285264 0.0330963
SPRratio_2015 0.00322326 0.00488865
SPRratio_2016 0.0346215 0.00607646
SPRratio_2017 0.0279471 0.00513687
SPRratio_2018 0.0516518 0.00906155
SPRratio_2019 0.0695772 0.0119753
SPRratio_2020 0.0594434 0.0132167
SPRratio_2021 0.0164614 0.00373337
SPRratio_2022 0.0173732 0.00364329
SPRratio_2023 0.00959158 0.00340795
SPRratio_2024 0.00812179 0.00220195
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1981 0.0389636 0.0211891
F_1982 0.11008 0.0492639
F_1983 0.0293051 0.0115762
F_1984 0.443743 0.121045
F_1985 0.115549 0.0280968
F_1986 0.151999 0.0347946
F_1987 0.311768 0.0704164
F_1988 0.138225 0.0374723
F_1989 0.233273 0.0667076
F_1990 0.44057 0.140158
F_1991 0.469222 0.141353
F_1992 0.672783 0.145778
F_1993 0.297667 0.0548968
F_1994 0.62175 0.0968978
F_1995 0.216288 0.034367
F_1996 0.170489 0.0238615
F_1997 0.168891 0.0213405
F_1998 0.283248 0.0313446
F_1999 0.229517 0.0231735
F_2000 0.279727 0.0268701
F_2001 0.370396 0.033841
F_2002 0.53127 0.047202
F_2003 0.680669 0.0648418
F_2004 0.424785 0.0463241
F_2005 0.350171 0.0370126
F_2006 0.352866 0.033793
F_2007 0.56545 0.0465641
F_2008 0.435802 0.0350483
F_2009 0.661384 0.0483208
F_2010 0.784218 0.0564925
F_2011 0.754481 0.0625333
F_2012 1.30969 0.103702
F_2013 1.53406 0.137169
F_2014 0.814771 0.0991303
F_2015 0.00384333 0.000564764
F_2016 0.0339654 0.00445246
F_2017 0.0267807 0.00347903
F_2018 0.0441488 0.00574513
F_2019 0.0683298 0.00890422
F_2020 0.069932 0.0124572
F_2021 0.0111727 0.00201055
F_2022 0.0428789 0.00678491
F_2023 0.0106713 0.00246286
F_2024 0.00908934 0.00405403
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1981 0.0145338 0.00798264
Bratio_1982 0.0245036 0.0116143
Bratio_1983 0.0369516 0.0145069
Bratio_1984 0.0595 0.0185286
Bratio_1985 0.0696298 0.0204046
Bratio_1986 0.0744743 0.0195156
Bratio_1987 0.0953521 0.0236455
Bratio_1988 0.143253 0.0399383
Bratio_1989 0.193793 0.0579683
Bratio_1990 0.19824 0.0622229
Bratio_1991 0.196976 0.0564338
Bratio_1992 0.266609 0.0571531
Bratio_1993 0.367992 0.0633899
Bratio_1994 0.665224 0.107372
Bratio_1995 1.08584 0.184391
Bratio_1996 1.40873 0.22798
Bratio_1997 1.73061 0.256387
Bratio_1998 2.15198 0.298912
Bratio_1999 2.30549 0.309408
Bratio_2000 1.9645 0.25763
Bratio_2001 1.526 0.192833
Bratio_2002 1.11774 0.138361
Bratio_2003 0.96997 0.121751
Bratio_2004 1.37367 0.187585
Bratio_2005 1.75325 0.241616
Bratio_2006 1.93152 0.253439
Bratio_2007 1.63815 0.207632
Bratio_2008 1.26889 0.155989
Bratio_2009 0.894549 0.108736
Bratio_2010 0.662668 0.0815539
Bratio_2011 0.545257 0.0694147
Bratio_2012 0.311609 0.0443997
Bratio_2013 0.168624 0.0272199
Bratio_2014 0.100392 0.0176768
Bratio_2015 0.0845926 0.0140906
Bratio_2016 0.0782977 0.0126135
Bratio_2017 0.0681448 0.0108559
Bratio_2018 0.0594548 0.0092443
Bratio_2019 0.0562971 0.00844314
Bratio_2020 0.0667706 0.0101247
Bratio_2021 0.0921439 0.0149349
Bratio_2022 0.103963 0.017072
Bratio_2023 0.119246 0.0235042
Bratio_2024 0.168252 0.0710421
#_Mgmt_Quantity
SSB_unfished 484110 52722.1
Totbio_unfished 781288 84168.2
SmryBio_unfished 701496 75532.7
Recr_unfished 9.499e+06 1.26859e+06
SSB_Btgt 193644 21088.8
SPR_Btgt 0.55 4.16322e-17
annF_Btgt 0.173885 0.00732673
Dead_Catch_Btgt 59272.3 6692.93
SSB_SPR 96822 10544.4
annF_SPR 0.273261 0.0106246
Dead_Catch_SPR 53847.2 5974.04
SSB_MSY 164045 18625.1
SPR_MSY 0.504144 0.00600612
annF_MSY 0.20086 0.00782676
Dead_Catch_MSY 60173.5 6747.12
Ret_Catch_MSY 60173.5 6747.12
B_MSY/SSB_unfished 0.338858 0.00800817
ForeCatch_2024 234.955 199.314
OFLCatch_2024 43404.5 38146.7
#_Extra_stdev
ln(SPB)_1981 8.85879 0.503463
ln(SPB)_2002 13.2014 0.076288
ln(SPB)_2023 10.9635 0.240668
SmryBio_Virgin 666920 0.0
SmryBio_Initial 13507.8 0.0
SmryBio_1981 8936.62 0.0
SmryBio_1982 16288.5 0.0
SmryBio_1983 20984.7 0.0
SmryBio_1984 39998.4 0.0
SmryBio_1985 48961.3 0.0
SmryBio_1986 45342.6 0.0
SmryBio_1987 58149.9 0.0
SmryBio_1988 92372.1 0.0
SmryBio_1989 135848 0.0
SmryBio_1990 127877 0.0
SmryBio_1991 124827 0.0
SmryBio_1992 184957 0.0
SmryBio_1993 209181 0.0
SmryBio_1994 395405 0.0
SmryBio_1995 757102 0.0
SmryBio_1996 921972 0.0
SmryBio_1997 1.11907e+06 0.0
SmryBio_1998 1.46657e+06 0.0
SmryBio_1999 1.62914e+06 0.0
SmryBio_2000 1.3709e+06 0.0
SmryBio_2001 1.05922e+06 0.0
SmryBio_2002 840347 0.0
SmryBio_2003 533535 0.0
SmryBio_2004 1.06398e+06 0.0
SmryBio_2005 1.18483e+06 0.0
SmryBio_2006 1.36453e+06 0.0
SmryBio_2007 1.0227e+06 0.0
SmryBio_2008 1.09355e+06 0.0
SmryBio_2009 596403 0.0
SmryBio_2010 457546 0.0
SmryBio_2011 560816 0.0
SmryBio_2012 364472 0.0
SmryBio_2013 200619 0.0
SmryBio_2014 118448 0.0
SmryBio_2015 96091.8 0.0
SmryBio_2016 75672.6 0.0
SmryBio_2017 65086.3 0.0
SmryBio_2018 59451.7 0.0
SmryBio_2019 45832.7 0.0
SmryBio_2020 46712.6 0.0
SmryBio_2021 132741 0.0
SmryBio_2022 60030.3 0.0
SmryBio_2023 71525.2 0.0
SmryBio_2024 128694 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 785658 0.0
TotBio_Initial 20162.4 0.0
TotBio_1981 15591.2 0.0
TotBio_1982 22011.7 0.0
TotBio_1983 38128.8 0.0
TotBio_1984 56300.8 0.0
TotBio_1985 52884.6 0.0
TotBio_1986 63299.4 0.0
TotBio_1987 98653.3 0.0
TotBio_1988 140203 0.0
TotBio_1989 152123 0.0
TotBio_1990 155443 0.0
TotBio_1991 205111 0.0
TotBio_1992 255407 0.0
TotBio_1993 387376 0.0
TotBio_1994 772163 0.0
TotBio_1995 1.00262e+06 0.0
TotBio_1996 1.20234e+06 0.0
TotBio_1997 1.59316e+06 0.0
TotBio_1998 1.89107e+06 0.0
TotBio_1999 1.73619e+06 0.0
TotBio_2000 1.43579e+06 0.0
TotBio_2001 1.19537e+06 0.0
TotBio_2002 856099 0.0
TotBio_2003 1.09854e+06 0.0
TotBio_2004 1.39513e+06 0.0
TotBio_2005 1.53961e+06 0.0
TotBio_2006 1.49275e+06 0.0
TotBio_2007 1.12959e+06 0.0
TotBio_2008 1.14695e+06 0.0
TotBio_2009 684416 0.0
TotBio_2010 583503 0.0
TotBio_2011 568300 0.0
TotBio_2012 366817 0.0
TotBio_2013 205188 0.0
TotBio_2014 126460 0.0
TotBio_2015 99279.3 0.0
TotBio_2016 88696 0.0
TotBio_2017 68987.4 0.0
TotBio_2018 70621.7 0.0
TotBio_2019 77762.5 0.0
TotBio_2020 145489 0.0
TotBio_2021 175365 0.0
TotBio_2022 84843.2 0.0
TotBio_2023 99577.1 0.0
TotBio_2024 162482 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 4827.29 0.0
TotCatch_1981 69.94 0.0
TotCatch_1982 360.15 0.0
TotCatch_1983 123.52 0.0
TotCatch_1984 3565.06 0.0
TotCatch_1985 1136.35 0.0
TotCatch_1986 1384.33 0.0
TotCatch_1987 3641.44 0.0
TotCatch_1988 2564.61 0.0
TotCatch_1989 6365.18 0.0
TotCatch_1990 11316.2 0.0
TotCatch_1991 11764.7 0.0
TotCatch_1992 24994.2 0.0
TotCatch_1993 12506.8 0.0
TotCatch_1994 49379.9 0.0
TotCatch_1995 32891.2 0.0
TotCatch_1996 31572.4 0.0
TotCatch_1997 37962.5 0.0
TotCatch_1998 83437.6 0.0
TotCatch_1999 75104.8 0.0
TotCatch_2000 77025.2 0.0
TotCatch_2001 78803.2 0.0
TotCatch_2002 89674.1 0.0
TotCatch_2003 72944.3 0.0
TotCatch_2004 90780.8 0.0
TotCatch_2005 83334.9 0.0
TotCatch_2006 96713.4 0.0
TotCatch_2007 116155 0.0
TotCatch_2008 95723.8 0.0
TotCatch_2009 79229.4 0.0
TotCatch_2010 72071.7 0.0
TotCatch_2011 84988.8 0.0
TotCatch_2012 95879.3 0.0
TotCatch_2013 61816.8 0.0
TotCatch_2014 19384.6 0.0
TotCatch_2015 74.18 0.0
TotCatch_2016 516.26 0.0
TotCatch_2017 350.11 0.0
TotCatch_2018 527.2 0.0
TotCatch_2019 629.04 0.0
TotCatch_2020 656.15 0.0
TotCatch_2021 297.89 0.0
TotCatch_2022 517.02 0.0
TotCatch_2023 153.31 0.0
TotCatch_2024 234.955 0.0
